{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "box-create",
      "type": "rectangle",
      "x": 40,
      "y": 90,
      "width": 181.6563228782066,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1584267850,
      "version": 1,
      "versionNonce": 1421597514,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-create-eval",
          "type": "arrow"
        }
      ],
      "updated": 1774114645117,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-21T17:37:28.261Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:37:28.259Z"
    },
    {
      "id": "text-create",
      "type": "text",
      "x": 80,
      "y": 100,
      "width": 77.37593078613281,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 153198422,
      "version": 1,
      "versionNonce": 1992466710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774114645117,
      "link": null,
      "locked": false,
      "text": "Create",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T17:37:28.261Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:37:28.259Z"
    },
    {
      "id": "box-eval",
      "type": "rectangle",
      "x": 300,
      "y": 90,
      "width": 180,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1254828298,
      "version": 1,
      "versionNonce": 1157899082,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-create-eval",
          "type": "arrow"
        },
        {
          "id": "arrow-eval-improve",
          "type": "arrow"
        },
        {
          "id": "arrow-benchmark-eval",
          "type": "arrow"
        }
      ],
      "updated": 1774114645117,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-21T17:37:28.261Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:37:28.259Z"
    },
    {
      "id": "text-eval",
      "type": "text",
      "x": 360,
      "y": 100,
      "width": 48.07196044921875,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2040480918,
      "version": 1,
      "versionNonce": 389680726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774114645117,
      "link": null,
      "locked": false,
      "text": "Eval",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eval",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T17:37:28.261Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:37:28.259Z"
    },
    {
      "id": "box-improve",
      "type": "rectangle",
      "x": 560,
      "y": 90,
      "width": 212.23478129165795,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1716877258,
      "version": 1,
      "versionNonce": 535520650,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-eval-improve",
          "type": "arrow"
        },
        {
          "id": "arrow-improve-benchmark",
          "type": "arrow"
        }
      ],
      "updated": 1774114645117,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-21T17:37:28.261Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:37:28.259Z"
    },
    {
      "id": "text-improve",
      "type": "text",
      "x": 600,
      "y": 100,
      "width": 91.65591430664062,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1840660950,
      "version": 1,
      "versionNonce": 684839830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774114645117,
      "link": null,
      "locked": false,
      "text": "Improve",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Improve",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T17:37:28.261Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:37:28.259Z"
    },
    {
      "id": "box-benchmark",
      "type": "rectangle",
      "x": 560,
      "y": 270,
      "width": 180,
      "height": 90,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 556265098,
      "version": 1,
      "versionNonce": 1687640266,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-improve-benchmark",
          "type": "arrow"
        },
        {
          "id": "arrow-benchmark-done",
          "type": "arrow"
        },
        {
          "id": "arrow-benchmark-eval",
          "type": "arrow"
        }
      ],
      "updated": 1774114645117,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-21T17:37:28.261Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:37:28.259Z"
    },
    {
      "id": "text-benchmark",
      "type": "text",
      "x": 585,
      "y": 280,
      "width": 121.89590454101562,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1484494614,
      "version": 1,
      "versionNonce": 1438576854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774114645117,
      "link": null,
      "locked": false,
      "text": "Benchmark",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Benchmark",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T17:37:28.261Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:37:28.259Z"
    },
    {
      "id": "box-done",
      "type": "ellipse",
      "x": 299.78749064958856,
      "y": 275,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 805145930,
      "version": 1,
      "versionNonce": 276115926,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-benchmark-done",
          "type": "arrow"
        }
      ],
      "updated": 1774114645117,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-21T17:37:28.261Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:37:28.259Z"
    },
    {
      "id": "text-done",
      "type": "text",
      "x": 340,
      "y": 295,
      "width": 55.53599548339844,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 40125526,
      "version": 1,
      "versionNonce": 1532638026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774114645117,
      "link": null,
      "locked": false,
      "text": "完了!",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "完了!",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T17:37:28.261Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:37:28.259Z"
    },
    {
      "id": "arrow-create-eval",
      "type": "arrow",
      "x": 229.1563228782066,
      "y": 135,
      "width": 61.843677121793405,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2016498698,
      "version": 1,
      "versionNonce": 1274405386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774114645117,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          61.843677121793405,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box-create",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "box-eval",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-03-21T17:37:28.261Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:37:28.259Z"
    },
    {
      "id": "arrow-eval-improve",
      "type": "arrow",
      "x": 487.5,
      "y": 135,
      "width": 63.500000000000114,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1564821910,
      "version": 1,
      "versionNonce": 356131914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774114645117,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          63.500000000000114,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box-eval",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "box-improve",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-03-21T17:37:28.261Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:37:28.259Z"
    },
    {
      "id": "arrow-improve-benchmark",
      "type": "arrow",
      "x": 661.3610751345233,
      "y": 187.5,
      "width": 5.624174062590328,
      "height": 73.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2076066506,
      "version": 1,
      "versionNonce": 1472400138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774114645118,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0.5
        ],
        [
          -5.624174062590328,
          73.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box-improve",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "box-benchmark",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-03-21T17:37:28.261Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:37:28.259Z"
    },
    {
      "id": "arrow-benchmark-done",
      "type": "arrow",
      "x": 552.5,
      "y": 315,
      "width": 103.71250935041144,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1481877206,
      "version": 1,
      "versionNonce": 1358366538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774114645118,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0
        ],
        [
          -103.71250935041144,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box-benchmark",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "box-done",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-03-21T17:37:28.261Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:37:28.259Z"
    },
    {
      "id": "arrow-benchmark-eval",
      "type": "arrow",
      "x": 578.4224624668498,
      "y": 265.44632016935753,
      "width": 111.34492493369953,
      "height": 75.39264033871507,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1161779594,
      "version": 1,
      "versionNonce": 1837605834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774114645118,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          -0.5
        ],
        [
          -111.34492493369953,
          -75.39264033871507
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box-benchmark",
        "focus": 0,
        "gap": 4.553679830642466
      },
      "endBinding": {
        "elementId": "box-eval",
        "focus": 0,
        "gap": 4.553679830642466
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-03-21T17:37:28.261Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:37:28.259Z"
    },
    {
      "id": "title-ja",
      "type": "text",
      "x": 200,
      "y": 15,
      "width": 467.1239013671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 874798102,
      "version": 1,
      "versionNonce": 1259132374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774114645118,
      "link": null,
      "locked": false,
      "text": "Skill Creator — 全体ライフサイクル",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skill Creator — 全体ライフサイクル",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T17:37:28.261Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:37:28.259Z"
    },
    {
      "id": "sub-create-ja",
      "type": "text",
      "x": 48,
      "y": 135,
      "width": 170.63189697265625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1408211018,
      "version": 1,
      "versionNonce": 1496619658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774114645118,
      "link": null,
      "locked": false,
      "text": "意図把握 + SKILL.md 作成",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "意図把握 + SKILL.md 作成",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T17:37:28.261Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:37:28.259Z"
    },
    {
      "id": "sub-eval-ja",
      "type": "text",
      "x": 310,
      "y": 135,
      "width": 150.47193908691406,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1454139734,
      "version": 1,
      "versionNonce": 1977592598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774114645118,
      "link": null,
      "locked": false,
      "text": "A/B テスト + 自動採点",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A/B テスト + 自動採点",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T17:37:28.261Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:37:28.259Z"
    },
    {
      "id": "sub-improve-ja",
      "type": "text",
      "x": 568,
      "y": 135,
      "width": 200.8999786376953,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 128581386,
      "version": 1,
      "versionNonce": 429177162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774114645118,
      "link": null,
      "locked": false,
      "text": "フィードバック反映 + 反復改善",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "フィードバック反映 + 反復改善",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T17:37:28.261Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:37:28.259Z"
    },
    {
      "id": "sub-benchmark-ja",
      "type": "text",
      "x": 568,
      "y": 315,
      "width": 158.8999786376953,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 524340886,
      "version": 1,
      "versionNonce": 36034646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774114645118,
      "link": null,
      "locked": false,
      "text": "性能数値比較 + 廃棄判断",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "性能数値比較 + 廃棄判断",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T17:37:28.261Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:37:28.259Z"
    },
    {
      "id": "label-done-ja",
      "type": "text",
      "x": 486,
      "y": 322,
      "width": 42,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 216632778,
      "version": 1,
      "versionNonce": 2114125834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774114645118,
      "link": null,
      "locked": false,
      "text": "満足時",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "満足時",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T17:37:28.261Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:37:28.259Z"
    },
    {
      "id": "label-repeat-ja",
      "type": "text",
      "x": 429.5936881222774,
      "y": 236.08776786178595,
      "width": 98,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 982944726,
      "version": 1,
      "versionNonce": 731042454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774114645118,
      "link": null,
      "locked": false,
      "text": "不満足時に反復",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "不満足時に反復",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T17:37:28.261Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:37:28.259Z"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}