{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": 15,
      "width": 433.1878662109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 123662858,
      "version": 1,
      "versionNonce": 480742474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774114180453,
      "link": null,
      "locked": false,
      "text": "Skill Creator — 전체 라이프사이클",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skill Creator — 전체 라이프사이클",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T17:29:51.680Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:29:51.677Z"
    },
    {
      "id": "box-create",
      "type": "rectangle",
      "x": 40,
      "y": 90,
      "width": 180,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1472760726,
      "version": 1,
      "versionNonce": 381187862,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-create-eval",
          "type": "arrow"
        }
      ],
      "updated": 1774114180453,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-21T17:29:51.680Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:29:51.677Z"
    },
    {
      "id": "text-create",
      "type": "text",
      "x": 80,
      "y": 100,
      "width": 77.37593078613281,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1334321354,
      "version": 1,
      "versionNonce": 1564701450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774114180453,
      "link": null,
      "locked": false,
      "text": "Create",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T17:29:51.680Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:29:51.677Z"
    },
    {
      "id": "sub-create",
      "type": "text",
      "x": 48,
      "y": 135,
      "width": 169.79185485839844,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1696508118,
      "version": 1,
      "versionNonce": 556309142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774114180453,
      "link": null,
      "locked": false,
      "text": "의도 파악 + SKILL.md 작성",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "의도 파악 + SKILL.md 작성",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T17:29:51.680Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:29:51.677Z"
    },
    {
      "id": "box-eval",
      "type": "rectangle",
      "x": 300,
      "y": 90,
      "width": 180,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1931146,
      "version": 1,
      "versionNonce": 1677389398,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-create-eval",
          "type": "arrow"
        },
        {
          "id": "arrow-eval-improve",
          "type": "arrow"
        },
        {
          "id": "arrow-benchmark-eval",
          "type": "arrow"
        }
      ],
      "updated": 1774114180453,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-21T17:29:51.680Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:29:51.677Z"
    },
    {
      "id": "text-eval",
      "type": "text",
      "x": 360,
      "y": 100,
      "width": 48.07196044921875,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 876551702,
      "version": 1,
      "versionNonce": 1168431062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774114180453,
      "link": null,
      "locked": false,
      "text": "Eval",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eval",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T17:29:51.680Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:29:51.677Z"
    },
    {
      "id": "sub-eval",
      "type": "text",
      "x": 310,
      "y": 135,
      "width": 148.18988037109375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 156890698,
      "version": 1,
      "versionNonce": 1972746378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774114180453,
      "link": null,
      "locked": false,
      "text": "A/B 테스트 + 자동 채점",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A/B 테스트 + 자동 채점",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T17:29:51.680Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:29:51.677Z"
    },
    {
      "id": "box-improve",
      "type": "rectangle",
      "x": 560,
      "y": 90,
      "width": 180,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1243540310,
      "version": 1,
      "versionNonce": 2096184342,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-eval-improve",
          "type": "arrow"
        },
        {
          "id": "arrow-improve-benchmark",
          "type": "arrow"
        }
      ],
      "updated": 1774114180453,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-21T17:29:51.680Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:29:51.677Z"
    },
    {
      "id": "text-improve",
      "type": "text",
      "x": 600,
      "y": 100,
      "width": 91.65591430664062,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 471375114,
      "version": 1,
      "versionNonce": 136451914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774114180453,
      "link": null,
      "locked": false,
      "text": "Improve",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Improve",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T17:29:51.680Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:29:51.677Z"
    },
    {
      "id": "sub-improve",
      "type": "text",
      "x": 568,
      "y": 135,
      "width": 145.9359130859375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1158877334,
      "version": 1,
      "versionNonce": 337992278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774114180453,
      "link": null,
      "locked": false,
      "text": "피드백 반영 + 반복 개선",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "피드백 반영 + 반복 개선",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T17:29:51.680Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:29:51.677Z"
    },
    {
      "id": "box-benchmark",
      "type": "rectangle",
      "x": 560,
      "y": 270,
      "width": 180,
      "height": 90,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 366242762,
      "version": 1,
      "versionNonce": 35619094,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-improve-benchmark",
          "type": "arrow"
        },
        {
          "id": "arrow-benchmark-done",
          "type": "arrow"
        },
        {
          "id": "arrow-benchmark-eval",
          "type": "arrow"
        }
      ],
      "updated": 1774114180453,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-21T17:29:51.680Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:29:51.677Z"
    },
    {
      "id": "text-benchmark",
      "type": "text",
      "x": 585,
      "y": 280,
      "width": 121.89590454101562,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 818974166,
      "version": 1,
      "versionNonce": 41131926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774114180453,
      "link": null,
      "locked": false,
      "text": "Benchmark",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Benchmark",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T17:29:51.680Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:29:51.677Z"
    },
    {
      "id": "sub-benchmark",
      "type": "text",
      "x": 568,
      "y": 315,
      "width": 163.9398956298828,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1822974602,
      "version": 1,
      "versionNonce": 1204309194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774114180453,
      "link": null,
      "locked": false,
      "text": "성능 수치 비교 + 폐기 판단",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "성능 수치 비교 + 폐기 판단",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T17:29:51.680Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:29:51.677Z"
    },
    {
      "id": "box-done",
      "type": "ellipse",
      "x": 300,
      "y": 275,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1517052694,
      "version": 1,
      "versionNonce": 672099286,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-benchmark-done",
          "type": "arrow"
        }
      ],
      "updated": 1774114180453,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-21T17:29:51.680Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:29:51.677Z"
    },
    {
      "id": "text-done",
      "type": "text",
      "x": 340,
      "y": 295,
      "width": 66.16795349121094,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 458195274,
      "version": 1,
      "versionNonce": 1467491210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774114180453,
      "link": null,
      "locked": false,
      "text": "Done!",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Done!",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T17:29:51.680Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:29:51.677Z"
    },
    {
      "id": "arrow-create-eval",
      "type": "arrow",
      "x": 228,
      "y": 135,
      "width": 62,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 609980502,
      "version": 1,
      "versionNonce": 679390538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774114180453,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          62,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box-create",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "box-eval",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-03-21T17:29:51.680Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:29:51.677Z"
    },
    {
      "id": "arrow-eval-improve",
      "type": "arrow",
      "x": 488,
      "y": 135,
      "width": 62,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 220514314,
      "version": 1,
      "versionNonce": 1584882378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774114180453,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          62,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box-eval",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "box-improve",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-03-21T17:29:51.680Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:29:51.677Z"
    },
    {
      "id": "arrow-improve-benchmark",
      "type": "arrow",
      "x": 650,
      "y": 188,
      "width": 0,
      "height": 72,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1517491606,
      "version": 1,
      "versionNonce": 1927329866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774114180454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box-improve",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "box-benchmark",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-03-21T17:29:51.680Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:29:51.677Z"
    },
    {
      "id": "arrow-benchmark-done",
      "type": "arrow",
      "x": 552,
      "y": 315,
      "width": 102,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 170079946,
      "version": 1,
      "versionNonce": 124335114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774114180454,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0
        ],
        [
          -102,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box-benchmark",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "box-done",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-03-21T17:29:51.680Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:29:51.677Z"
    },
    {
      "id": "arrow-benchmark-eval",
      "type": "arrow",
      "x": 578.4224624668498,
      "y": 265.44632016935753,
      "width": 114.84492493369953,
      "height": 78.89264033871507,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 99087062,
      "version": 1,
      "versionNonce": 1382368074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774114180454,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          -0.5
        ],
        [
          -114.84492493369953,
          -78.89264033871507
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box-benchmark",
        "focus": 0,
        "gap": 4.553679830642466
      },
      "endBinding": {
        "elementId": "box-eval",
        "focus": 0,
        "gap": 4.553679830642466
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-03-21T17:29:51.680Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:29:51.677Z"
    },
    {
      "id": "label-done",
      "type": "text",
      "x": 486.3207948193363,
      "y": 321.97742796205733,
      "width": 44.351959228515625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 585485706,
      "version": 1,
      "versionNonce": 1555587542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774114180454,
      "link": null,
      "locked": false,
      "text": "만족 시",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "만족 시",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T17:29:51.680Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:29:51.677Z"
    },
    {
      "id": "label-repeat",
      "type": "text",
      "x": 431.1190638227938,
      "y": 230.01231139817662,
      "width": 88.84393310546875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1095706646,
      "version": 1,
      "versionNonce": 521758486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774114180454,
      "link": null,
      "locked": false,
      "text": "불만족 시 반복",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "불만족 시 반복",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T17:29:51.680Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:29:51.677Z"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}