{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "zone-context",
      "type": "rectangle",
      "x": 15,
      "y": 50,
      "width": 250,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 803870614,
      "version": 1,
      "versionNonce": 1274619658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774117156784,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-21T18:19:19.831Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:19:19.829Z"
    },
    {
      "id": "label-context",
      "type": "text",
      "x": 25,
      "y": 55,
      "width": 101.95889282226562,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 756372682,
      "version": 1,
      "versionNonce": 1758996118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774117156785,
      "link": null,
      "locked": false,
      "text": "Context Window",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Context Window",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T18:19:19.831Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:19:19.829Z"
    },
    {
      "id": "zone-filesystem",
      "type": "rectangle",
      "x": 280,
      "y": 50,
      "width": 250,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#edf2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1496233174,
      "version": 1,
      "versionNonce": 1293137354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774117156785,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-21T18:19:19.831Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:19:19.829Z"
    },
    {
      "id": "label-filesystem",
      "type": "text",
      "x": 430,
      "y": 55,
      "width": 65.46791076660156,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 501492618,
      "version": 1,
      "versionNonce": 126018518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774117156785,
      "link": null,
      "locked": false,
      "text": "Filesystem",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filesystem",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T18:19:19.831Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:19:19.829Z"
    },
    {
      "id": "box-level1",
      "type": "rectangle",
      "x": 35,
      "y": 90,
      "width": 215,
      "height": 85,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1114483222,
      "version": 1,
      "versionNonce": 1366191242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774117156785,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-21T18:19:19.831Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:19:19.829Z"
    },
    {
      "id": "text-level1-sub",
      "type": "text",
      "x": 50,
      "y": 118,
      "width": 116.70085144042969,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 714864470,
      "version": 1,
      "versionNonce": 1321487178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774117156785,
      "link": null,
      "locked": false,
      "text": "name + description",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name + description",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T18:19:19.831Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:19:19.829Z"
    },
    {
      "id": "box-level2",
      "type": "rectangle",
      "x": 295,
      "y": 100,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 705600662,
      "version": 1,
      "versionNonce": 1265652234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774117156785,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-21T18:19:19.831Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:19:19.829Z"
    },
    {
      "id": "text-level2-note",
      "type": "text",
      "x": 310,
      "y": 158,
      "width": 72.4678955078125,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 661984906,
      "version": 1,
      "versionNonce": 2109688022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774117156785,
      "link": null,
      "locked": false,
      "text": "< 500 tokens",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "< 500 tokens",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T18:19:19.831Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:19:19.829Z"
    },
    {
      "id": "box-level3",
      "type": "rectangle",
      "x": 295,
      "y": 230,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 116715286,
      "version": 1,
      "versionNonce": 928438154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774117156785,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-21T18:19:19.831Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:19:19.829Z"
    },
    {
      "id": "text-level3-sub",
      "type": "text",
      "x": 310,
      "y": 258,
      "width": 190.4497528076172,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1207082070,
      "version": 1,
      "versionNonce": 1382504010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774117156785,
      "link": null,
      "locked": false,
      "text": "scripts/, references/, assets/",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scripts/, references/, assets/",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T18:19:19.831Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:19:19.829Z"
    },
    {
      "id": "arrow-1-2",
      "type": "arrow",
      "x": 250,
      "y": 135,
      "width": 43,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 256418198,
      "version": 1,
      "versionNonce": 477756682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774117156785,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          43,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-03-21T18:19:19.831Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:19:19.829Z"
    },
    {
      "id": "arrow-2-3",
      "type": "arrow",
      "x": 170,
      "y": 255,
      "width": 123,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1203274122,
      "version": 1,
      "versionNonce": 606154198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774117156785,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          123,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-03-21T18:19:19.831Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:19:19.829Z"
    },
    {
      "id": "title-en",
      "type": "text",
      "x": 70,
      "y": 8,
      "width": 441.583740234375,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2011897686,
      "version": 1,
      "versionNonce": 792511178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774117156785,
      "link": null,
      "locked": false,
      "text": "Progressive Disclosure — 3-Level Loading",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Progressive Disclosure — 3-Level Loading",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T18:19:19.831Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:19:19.829Z"
    },
    {
      "id": "text-level1-title-en",
      "type": "text",
      "x": 50,
      "y": 95,
      "width": 128.99993896484375,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 660187402,
      "version": 1,
      "versionNonce": 33367766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774117156785,
      "link": null,
      "locked": false,
      "text": "Level 1: Metadata",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Level 1: Metadata",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T18:19:19.831Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:19:19.829Z"
    },
    {
      "id": "text-level1-note-en",
      "type": "text",
      "x": 50,
      "y": 145,
      "width": 145.71681213378906,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1396229270,
      "version": 1,
      "versionNonce": 82696586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774117156785,
      "link": null,
      "locked": false,
      "text": "Always loaded ~100 tokens",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Always loaded ~100 tokens",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T18:19:19.831Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:19:19.829Z"
    },
    {
      "id": "text-level2-title-en",
      "type": "text",
      "x": 310,
      "y": 105,
      "width": 171.97486877441406,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 756283338,
      "version": 1,
      "versionNonce": 1822284822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774117156785,
      "link": null,
      "locked": false,
      "text": "Level 2: SKILL.md Body",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Level 2: SKILL.md Body",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T18:19:19.831Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:19:19.829Z"
    },
    {
      "id": "text-level2-sub-en",
      "type": "text",
      "x": 310,
      "y": 128,
      "width": 150.14979553222656,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1478476246,
      "version": 1,
      "versionNonce": 432937034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774117156785,
      "link": null,
      "locked": false,
      "text": "Instructions, workflows",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instructions, workflows",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T18:19:19.831Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:19:19.829Z"
    },
    {
      "id": "text-level3-title-en",
      "type": "text",
      "x": 310,
      "y": 235,
      "width": 198.08985900878906,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 202796682,
      "version": 1,
      "versionNonce": 1140189526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774117156785,
      "link": null,
      "locked": false,
      "text": "Level 3: Bundled Resources",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Level 3: Bundled Resources",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T18:19:19.831Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:19:19.829Z"
    },
    {
      "id": "text-level3-note-en",
      "type": "text",
      "x": 310,
      "y": 288,
      "width": 47.596954345703125,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 968169238,
      "version": 1,
      "versionNonce": 230194954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774117156785,
      "link": null,
      "locked": false,
      "text": "Unlimited",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unlimited",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T18:19:19.831Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:19:19.829Z"
    },
    {
      "id": "label-trigger-en",
      "type": "text",
      "x": 248,
      "y": 112,
      "width": 54.79095458984375,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 958139722,
      "version": 1,
      "versionNonce": 660229782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774117156785,
      "link": null,
      "locked": false,
      "text": "On trigger",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On trigger",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T18:19:19.831Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:19:19.829Z"
    },
    {
      "id": "label-trigger-desc-en",
      "type": "text",
      "x": 35,
      "y": 200,
      "width": 84.34793090820312,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 7193686,
      "version": 1,
      "versionNonce": 1294470602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774117156785,
      "link": null,
      "locked": false,
      "text": "Read on trigger",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read on trigger",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T18:19:19.831Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:19:19.829Z"
    },
    {
      "id": "label-demand-en",
      "type": "text",
      "x": 200,
      "y": 238,
      "width": 57.254974365234375,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1501549578,
      "version": 1,
      "versionNonce": 58723286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774117156785,
      "link": null,
      "locked": false,
      "text": "On demand",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On demand",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T18:19:19.831Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:19:19.829Z"
    },
    {
      "id": "label-demand-desc-en",
      "type": "text",
      "x": 35,
      "y": 280,
      "width": 85.38194274902344,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1579075990,
      "version": 1,
      "versionNonce": 2100806794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774117156785,
      "link": null,
      "locked": false,
      "text": "Load on demand",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load on demand",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T18:19:19.831Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:19:19.829Z"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}