{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 70,
      "y": 8,
      "width": 449.59173583984375,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 998417930,
      "version": 1,
      "versionNonce": 374260054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774117128139,
      "link": null,
      "locked": false,
      "text": "Progressive Disclosure — 3단계 점진적 로딩",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Progressive Disclosure — 3단계 점진적 로딩",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T18:18:51.532Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:18:51.531Z"
    },
    {
      "id": "zone-context",
      "type": "rectangle",
      "x": 15,
      "y": 50,
      "width": 250,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 803870614,
      "version": 1,
      "versionNonce": 1274619658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774117128139,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-21T18:18:51.532Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:18:51.531Z"
    },
    {
      "id": "label-context",
      "type": "text",
      "x": 25,
      "y": 55,
      "width": 101.95889282226562,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 756372682,
      "version": 1,
      "versionNonce": 1758996118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774117128140,
      "link": null,
      "locked": false,
      "text": "Context Window",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Context Window",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T18:18:51.532Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:18:51.531Z"
    },
    {
      "id": "zone-filesystem",
      "type": "rectangle",
      "x": 280,
      "y": 50,
      "width": 250,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#edf2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1496233174,
      "version": 1,
      "versionNonce": 1293137354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774117128140,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-21T18:18:51.532Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:18:51.531Z"
    },
    {
      "id": "label-filesystem",
      "type": "text",
      "x": 430,
      "y": 55,
      "width": 65.46791076660156,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 501492618,
      "version": 1,
      "versionNonce": 126018518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774117128140,
      "link": null,
      "locked": false,
      "text": "Filesystem",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filesystem",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T18:18:51.532Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:18:51.531Z"
    },
    {
      "id": "box-level1",
      "type": "rectangle",
      "x": 35,
      "y": 90,
      "width": 215,
      "height": 85,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1114483222,
      "version": 1,
      "versionNonce": 1366191242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774117128140,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-21T18:18:51.532Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:18:51.531Z"
    },
    {
      "id": "text-level1-title",
      "type": "text",
      "x": 50,
      "y": 95,
      "width": 126.83993530273438,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 606743114,
      "version": 1,
      "versionNonce": 342096150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774117128141,
      "link": null,
      "locked": false,
      "text": "Level 1: 메타데이터",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Level 1: 메타데이터",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T18:18:51.532Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:18:51.531Z"
    },
    {
      "id": "text-level1-sub",
      "type": "text",
      "x": 50,
      "y": 118,
      "width": 116.70085144042969,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 714864470,
      "version": 1,
      "versionNonce": 1321487178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774117128141,
      "link": null,
      "locked": false,
      "text": "name + description",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name + description",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T18:18:51.532Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:18:51.531Z"
    },
    {
      "id": "text-level1-note",
      "type": "text",
      "x": 50,
      "y": 145,
      "width": 116.52285766601562,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1455575306,
      "version": 1,
      "versionNonce": 653289046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774117128141,
      "link": null,
      "locked": false,
      "text": "항상 로딩 ~100 tokens",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "항상 로딩 ~100 tokens",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T18:18:51.532Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:18:51.531Z"
    },
    {
      "id": "box-level2",
      "type": "rectangle",
      "x": 295,
      "y": 100,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 705600662,
      "version": 1,
      "versionNonce": 1265652234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774117128141,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-21T18:18:51.532Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:18:51.531Z"
    },
    {
      "id": "text-level2-title",
      "type": "text",
      "x": 310,
      "y": 105,
      "width": 162.38986206054688,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 958898122,
      "version": 1,
      "versionNonce": 536685462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774117128141,
      "link": null,
      "locked": false,
      "text": "Level 2: SKILL.md 본문",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Level 2: SKILL.md 본문",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T18:18:51.532Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:18:51.531Z"
    },
    {
      "id": "text-level2-sub",
      "type": "text",
      "x": 310,
      "y": 128,
      "width": 116.66191101074219,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 108698070,
      "version": 1,
      "versionNonce": 1248690378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774117128142,
      "link": null,
      "locked": false,
      "text": "지시사항, 워크플로우",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "지시사항, 워크플로우",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T18:18:51.532Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:18:51.531Z"
    },
    {
      "id": "text-level2-note",
      "type": "text",
      "x": 310,
      "y": 158,
      "width": 72.4678955078125,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 661984906,
      "version": 1,
      "versionNonce": 2109688022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774117128142,
      "link": null,
      "locked": false,
      "text": "< 500 tokens",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "< 500 tokens",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T18:18:51.532Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:18:51.531Z"
    },
    {
      "id": "box-level3",
      "type": "rectangle",
      "x": 295,
      "y": 230,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 116715286,
      "version": 1,
      "versionNonce": 928438154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774117128142,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-21T18:18:51.532Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:18:51.531Z"
    },
    {
      "id": "text-level3-title",
      "type": "text",
      "x": 310,
      "y": 235,
      "width": 134.8499298095703,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1113961802,
      "version": 1,
      "versionNonce": 801881622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774117128142,
      "link": null,
      "locked": false,
      "text": "Level 3: 번들 리소스",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Level 3: 번들 리소스",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T18:18:51.532Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:18:51.531Z"
    },
    {
      "id": "text-level3-sub",
      "type": "text",
      "x": 310,
      "y": 258,
      "width": 190.4497528076172,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1207082070,
      "version": 1,
      "versionNonce": 1382504010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774117128142,
      "link": null,
      "locked": false,
      "text": "scripts/, references/, assets/",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scripts/, references/, assets/",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T18:18:51.532Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:18:51.531Z"
    },
    {
      "id": "text-level3-note",
      "type": "text",
      "x": 310,
      "y": 288,
      "width": 30.601974487304688,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1532263434,
      "version": 1,
      "versionNonce": 1796705110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774117128142,
      "link": null,
      "locked": false,
      "text": "무제한",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "무제한",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T18:18:51.532Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:18:51.531Z"
    },
    {
      "id": "arrow-1-2",
      "type": "arrow",
      "x": 250,
      "y": 135,
      "width": 44,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 256418198,
      "version": 1,
      "versionNonce": 477756682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774117128142,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          44,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-03-21T18:18:51.532Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:18:51.531Z"
    },
    {
      "id": "label-trigger",
      "type": "text",
      "x": 248,
      "y": 112,
      "width": 44.42897033691406,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1614572234,
      "version": 1,
      "versionNonce": 2113384598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774117128142,
      "link": null,
      "locked": false,
      "text": "트리거 시",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "트리거 시",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T18:18:51.532Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:18:51.531Z"
    },
    {
      "id": "label-trigger-desc",
      "type": "text",
      "x": 35,
      "y": 200,
      "width": 92.80693054199219,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 539754198,
      "version": 1,
      "versionNonce": 1124715466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774117128142,
      "link": null,
      "locked": false,
      "text": "트리거 시 읽기 명령",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "트리거 시 읽기 명령",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T18:18:51.532Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:18:51.531Z"
    },
    {
      "id": "arrow-2-3",
      "type": "arrow",
      "x": 170,
      "y": 255,
      "width": 124,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1203274122,
      "version": 1,
      "versionNonce": 606154198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774117128142,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          124,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-03-21T18:18:51.532Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:18:51.531Z"
    },
    {
      "id": "label-demand",
      "type": "text",
      "x": 200,
      "y": 238,
      "width": 34.73797607421875,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 254915606,
      "version": 1,
      "versionNonce": 204587658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774117128142,
      "link": null,
      "locked": false,
      "text": "필요 시",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "필요 시",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T18:18:51.532Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:18:51.531Z"
    },
    {
      "id": "label-demand-desc",
      "type": "text",
      "x": 35,
      "y": 280,
      "width": 83.54493713378906,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2097397834,
      "version": 1,
      "versionNonce": 1521025814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774117128142,
      "link": null,
      "locked": false,
      "text": "필요 시 로딩 명령",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "필요 시 로딩 명령",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T18:18:51.532Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:18:51.531Z"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}