{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "box-create",
      "type": "rectangle",
      "x": -12.314801851281459,
      "y": 88.23742890163174,
      "width": 250,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1431299734,
      "version": 1,
      "versionNonce": 774386122,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-create-eval",
          "type": "arrow"
        }
      ],
      "updated": 1774114790889,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-21T17:39:53.548Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:39:53.545Z"
    },
    {
      "id": "text-create",
      "type": "text",
      "x": 72.39341531027361,
      "y": 96.77485809375614,
      "width": 77.37593078613281,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1425536458,
      "version": 1,
      "versionNonce": 164082134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774114790889,
      "link": null,
      "locked": false,
      "text": "Create",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T17:39:53.548Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:39:53.545Z"
    },
    {
      "id": "box-eval",
      "type": "rectangle",
      "x": 300,
      "y": 90,
      "width": 210,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 251831254,
      "version": 1,
      "versionNonce": 443102934,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-create-eval",
          "type": "arrow"
        },
        {
          "id": "arrow-eval-improve",
          "type": "arrow"
        }
      ],
      "updated": 1774114790889,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-21T17:39:53.548Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:39:53.545Z"
    },
    {
      "id": "text-eval",
      "type": "text",
      "x": 387.42620675309706,
      "y": 97.93428410850078,
      "width": 48.07196044921875,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1389014154,
      "version": 1,
      "versionNonce": 797888714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774114790889,
      "link": null,
      "locked": false,
      "text": "Eval",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eval",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T17:39:53.548Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:39:53.545Z"
    },
    {
      "id": "box-improve",
      "type": "rectangle",
      "x": 585.6073767245759,
      "y": 89.2999691986447,
      "width": 258.4316209913236,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 367769878,
      "version": 1,
      "versionNonce": 65994582,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-improve-benchmark",
          "type": "arrow"
        }
      ],
      "updated": 1774114790889,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-21T17:39:53.548Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:39:53.545Z"
    },
    {
      "id": "text-improve",
      "type": "text",
      "x": 661.180816955946,
      "y": 97.22487789462735,
      "width": 91.65591430664062,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1519946570,
      "version": 1,
      "versionNonce": 226604682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774114790889,
      "link": null,
      "locked": false,
      "text": "Improve",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Improve",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T17:39:53.548Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:39:53.545Z"
    },
    {
      "id": "box-benchmark",
      "type": "rectangle",
      "x": 560,
      "y": 270,
      "width": 255.98463832408603,
      "height": 90,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 562046550,
      "version": 1,
      "versionNonce": 1854582934,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-improve-benchmark",
          "type": "arrow"
        },
        {
          "id": "arrow-benchmark-done",
          "type": "arrow"
        },
        {
          "id": "arrow-benchmark-eval",
          "type": "arrow"
        }
      ],
      "updated": 1774114790889,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-21T17:39:53.548Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:39:53.545Z"
    },
    {
      "id": "text-benchmark",
      "type": "text",
      "x": 631.8989385532964,
      "y": 277.75927640816195,
      "width": 121.89590454101562,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1388089866,
      "version": 1,
      "versionNonce": 411453130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774114790889,
      "link": null,
      "locked": false,
      "text": "Benchmark",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Benchmark",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T17:39:53.548Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:39:53.545Z"
    },
    {
      "id": "box-done",
      "type": "ellipse",
      "x": 300,
      "y": 275,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 848620438,
      "version": 1,
      "versionNonce": 199628118,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-benchmark-done",
          "type": "arrow"
        }
      ],
      "updated": 1774114790889,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-21T17:39:53.548Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:39:53.545Z"
    },
    {
      "id": "text-done",
      "type": "text",
      "x": 340,
      "y": 295,
      "width": 66.16795349121094,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 506577098,
      "version": 1,
      "versionNonce": 489755402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774114790889,
      "link": null,
      "locked": false,
      "text": "Done!",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Done!",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T17:39:53.548Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:39:53.545Z"
    },
    {
      "id": "arrow-create-eval",
      "type": "arrow",
      "x": 245.1851981487186,
      "y": 134.60820802336477,
      "width": 45.8148018512814,
      "height": 1.2186287068065553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1734281430,
      "version": 1,
      "versionNonce": 733704778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774114790889,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          45.8148018512814,
          -0.21862870680655533
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box-create",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "box-eval",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-03-21T17:39:53.548Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:39:53.545Z"
    },
    {
      "id": "arrow-eval-improve",
      "type": "arrow",
      "x": 513.4604952617915,
      "y": 136.9252770953834,
      "width": 69.67894687366231,
      "height": 0.29800916998755156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 143857546,
      "version": 1,
      "versionNonce": 1827313930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774114790889,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          69.67894687366231,
          0.7019908300124484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box-eval",
        "focus": 0.0181257975350913,
        "gap": 3.9604952617914932
      },
      "endBinding": {
        "elementId": "box-improve",
        "focus": -0.10011358758918859,
        "gap": 1.4679345891221374
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-03-21T17:39:53.548Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:39:53.545Z"
    },
    {
      "id": "arrow-improve-benchmark",
      "type": "arrow",
      "x": 706.9039451257428,
      "y": 186.7999691986447,
      "width": 10.077995849226681,
      "height": 74.20003080135524,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1332968982,
      "version": 1,
      "versionNonce": 173288918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774114790889,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0.5
        ],
        [
          -10.077995849226681,
          74.20003080135524
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box-improve",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "box-benchmark",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-03-21T17:39:53.548Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:39:53.545Z"
    },
    {
      "id": "arrow-benchmark-done",
      "type": "arrow",
      "x": 552.5,
      "y": 314.99999999999994,
      "width": 103.5,
      "height": 0.9999999999999432,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 840668746,
      "version": 1,
      "versionNonce": 41681686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774114790889,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          -0.5
        ],
        [
          -103.5,
          5.684341886080802e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box-benchmark",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "box-done",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-03-21T17:39:53.548Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:39:53.545Z"
    },
    {
      "id": "arrow-benchmark-eval",
      "type": "arrow",
      "x": 610.2379385867638,
      "y": 265.9463201693575,
      "width": 127.24436700643537,
      "height": 80.39264033871501,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1070025558,
      "version": 1,
      "versionNonce": 1769418838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774114790889,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          -0.5
        ],
        [
          -127.24436700643537,
          -80.39264033871501
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box-benchmark",
        "focus": 0,
        "gap": 4.553679830642466
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-03-21T17:39:53.548Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:39:53.545Z"
    },
    {
      "id": "title-en",
      "type": "text",
      "x": 200,
      "y": 15,
      "width": 388.163818359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2074492170,
      "version": 1,
      "versionNonce": 796112714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774114790889,
      "link": null,
      "locked": false,
      "text": "Skill Creator — Full Lifecycle",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skill Creator — Full Lifecycle",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T17:39:53.548Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:39:53.545Z"
    },
    {
      "id": "sub-create-en",
      "type": "text",
      "x": -8.974381872802326,
      "y": 135.0250011000484,
      "width": 243.6417236328125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 649031830,
      "version": 1,
      "versionNonce": 920934294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774114790889,
      "link": null,
      "locked": false,
      "text": "Intent capture + SKILL.md drafting",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intent capture + SKILL.md drafting",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T17:39:53.548Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:39:53.545Z"
    },
    {
      "id": "sub-eval-en",
      "type": "text",
      "x": 310,
      "y": 135,
      "width": 187.165771484375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1924008906,
      "version": 1,
      "versionNonce": 995245578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774114790890,
      "link": null,
      "locked": false,
      "text": "A/B testing + auto grading",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A/B testing + auto grading",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T17:39:53.548Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:39:53.545Z"
    },
    {
      "id": "sub-improve-en",
      "type": "text",
      "x": 586.6789468736622,
      "y": 139.2033099456376,
      "width": 248.26170349121094,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1608576470,
      "version": 1,
      "versionNonce": 1407156246,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-eval-improve",
          "type": "arrow"
        }
      ],
      "updated": 1774114790890,
      "link": null,
      "locked": false,
      "text": "Feedback loop + iterative refinement",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feedback loop + iterative refinement",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T17:39:53.548Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:39:53.545Z"
    },
    {
      "id": "sub-benchmark-en",
      "type": "text",
      "x": 568,
      "y": 315,
      "width": 240.3937530517578,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1028522634,
      "version": 1,
      "versionNonce": 1060236490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774114790890,
      "link": null,
      "locked": false,
      "text": "Score comparison + deprecation call",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Score comparison + deprecation call",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T17:39:53.548Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:39:53.545Z"
    },
    {
      "id": "label-done-en",
      "type": "text",
      "x": 469.7461598310327,
      "y": 324.8876270555905,
      "width": 80.97587585449219,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 141607702,
      "version": 1,
      "versionNonce": 1937983958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774114790890,
      "link": null,
      "locked": false,
      "text": "If satisfied",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If satisfied",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T17:39:53.548Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:39:53.545Z"
    },
    {
      "id": "label-repeat-en",
      "type": "text",
      "x": 394.2390075163308,
      "y": 228.12491749636985,
      "width": 146.06179809570312,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 104931658,
      "version": 1,
      "versionNonce": 1602703126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774114790890,
      "link": null,
      "locked": false,
      "text": "Repeat if unsatisfied",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repeat if unsatisfied",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T17:39:53.548Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:39:53.545Z"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}