{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "box-cpu",
      "type": "rectangle",
      "x": 140,
      "y": 60,
      "width": 180,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1593985354,
      "version": 1,
      "versionNonce": 1257630230,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-1",
          "type": "arrow"
        }
      ],
      "updated": 1774115692053,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-21T17:54:55.875Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:54:55.872Z"
    },
    {
      "id": "box-l1",
      "type": "rectangle",
      "x": 132.37797391487226,
      "y": 145.25151126883037,
      "width": 214.2106733542855,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1075398742,
      "version": 1,
      "versionNonce": 1578650570,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-1",
          "type": "arrow"
        },
        {
          "id": "arrow-2",
          "type": "arrow"
        }
      ],
      "updated": 1774115692053,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-21T17:54:55.875Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:54:55.872Z"
    },
    {
      "id": "box-l2",
      "type": "rectangle",
      "x": 100.06277100876821,
      "y": 230,
      "width": 260,
      "height": 55,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1597935626,
      "version": 1,
      "versionNonce": 2015115094,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-2",
          "type": "arrow"
        },
        {
          "id": "arrow-3",
          "type": "arrow"
        }
      ],
      "updated": 1774115692053,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-21T17:54:55.875Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:54:55.872Z"
    },
    {
      "id": "box-l3",
      "type": "rectangle",
      "x": 101.0161387098363,
      "y": 315,
      "width": 259.9358974358974,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 632933782,
      "version": 1,
      "versionNonce": 1348866314,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-3",
          "type": "arrow"
        },
        {
          "id": "arrow-4",
          "type": "arrow"
        }
      ],
      "updated": 1774115692053,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-21T17:54:55.875Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:54:55.872Z"
    },
    {
      "id": "box-ram",
      "type": "rectangle",
      "x": 99.60648166147007,
      "y": 395,
      "width": 262.1598993849575,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 96730826,
      "version": 1,
      "versionNonce": 1569119382,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-4",
          "type": "arrow"
        },
        {
          "id": "arrow-5",
          "type": "arrow"
        }
      ],
      "updated": 1774115692053,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-21T17:54:55.875Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:54:55.872Z"
    },
    {
      "id": "box-ssd",
      "type": "rectangle",
      "x": 97.43134612376411,
      "y": 477.5401721749715,
      "width": 264.8371258361907,
      "height": 39.10575382951458,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 664251094,
      "version": 1,
      "versionNonce": 1213423562,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-5",
          "type": "arrow"
        },
        {
          "id": "arrow-6",
          "type": "arrow"
        }
      ],
      "updated": 1774115692053,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-21T17:54:55.875Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:54:55.872Z"
    },
    {
      "id": "box-hdd",
      "type": "rectangle",
      "x": 98.735717556942,
      "y": 549.5172489122705,
      "width": 264.04777270642023,
      "height": 37.685829609541315,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2133693834,
      "version": 1,
      "versionNonce": 552262102,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-6",
          "type": "arrow"
        }
      ],
      "updated": 1774115692053,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-21T17:54:55.875Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:54:55.872Z"
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 233.7468951089314,
      "y": 122.50000000000001,
      "width": 1.5687505009400695,
      "height": 14.251511268830356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 71819286,
      "version": 1,
      "versionNonce": 1097876106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774115692053,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          1.5687505009400695,
          14.251511268830356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box-cpu",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "box-l1",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-03-21T17:54:55.875Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:54:55.872Z"
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 236.3294058962468,
      "y": 207.75151126883037,
      "width": 1.5117661931281816,
      "height": 13.74848873116963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 750146634,
      "version": 1,
      "versionNonce": 1276862794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774115692053,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0.5
        ],
        [
          -1.5117661931281816,
          13.74848873116963
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box-l1",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "box-l2",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-03-21T17:54:55.875Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:54:55.872Z"
    },
    {
      "id": "arrow-3",
      "type": "arrow",
      "x": 230.31371112379247,
      "y": 292.5,
      "width": 0.8256667854516877,
      "height": 10.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1606380886,
      "version": 1,
      "versionNonce": 1235318090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774115692053,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0.5
        ],
        [
          0.1743332145483123,
          10.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box-l2",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "box-l3",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-03-21T17:54:55.875Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:54:55.872Z"
    },
    {
      "id": "arrow-4",
      "type": "arrow",
      "x": 230.76563351115644,
      "y": 372.5,
      "width": 0.9499246920219662,
      "height": 10.499999999999943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 272186122,
      "version": 1,
      "versionNonce": 861068374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774115692053,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          -0.050075307978033834,
          10.499999999999943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box-l3",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "box-ram",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-03-21T17:54:55.875Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:54:55.872Z"
    },
    {
      "id": "arrow-5",
      "type": "arrow",
      "x": 230.3267672836349,
      "y": 452.5,
      "width": 0.8207577614430761,
      "height": 13.040172174971474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 391336598,
      "version": 1,
      "versionNonce": 85474314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774115692053,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          -0.1792422385569239,
          13.040172174971474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box-ram",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "box-ssd",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-03-21T17:54:55.875Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:54:55.872Z"
    },
    {
      "id": "arrow-6",
      "type": "arrow",
      "x": 230.15665741075426,
      "y": 524.145926004486,
      "width": 0.7852209491898918,
      "height": 13.371322907784588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 942754250,
      "version": 1,
      "versionNonce": 614523286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774115692053,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0.5
        ],
        [
          0.21477905081010817,
          13.371322907784588
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box-ssd",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "box-hdd",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-03-21T17:54:55.875Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:54:55.872Z"
    },
    {
      "id": "title-en",
      "type": "text",
      "x": 130,
      "y": 10,
      "width": 230.24391174316406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 364416982,
      "version": 1,
      "versionNonce": 461908682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774115692054,
      "link": null,
      "locked": false,
      "text": "Memory Hierarchy",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory Hierarchy",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T17:54:55.875Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:54:55.872Z"
    },
    {
      "id": "label-top-en",
      "type": "text",
      "x": 40.71085389823122,
      "y": 79.20037270958028,
      "width": 82.87187194824219,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 733577354,
      "version": 1,
      "versionNonce": 1725171030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774115692056,
      "link": null,
      "locked": false,
      "text": "Fast / Small ↑",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fast / Small ↑",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T17:54:55.875Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:54:55.872Z"
    },
    {
      "id": "label-bottom-en",
      "type": "text",
      "x": 10,
      "y": 561.2859555550831,
      "width": 84.41987609863281,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 654583062,
      "version": 1,
      "versionNonce": 754872982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774115692056,
      "link": null,
      "locked": false,
      "text": "Slow / Large ↓",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slow / Large ↓",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T17:54:55.875Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:54:55.872Z"
    },
    {
      "id": "text-cpu-en",
      "type": "text",
      "x": 184.05608061620285,
      "y": 65,
      "width": 105.18391418457031,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1452072778,
      "version": 1,
      "versionNonce": 1339296202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774115692056,
      "link": null,
      "locked": false,
      "text": "CPU Register\n~0.3ns",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU Register\n~0.3ns",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T17:54:55.875Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:54:55.872Z"
    },
    {
      "id": "text-l1-en",
      "type": "text",
      "x": 144.74332128010337,
      "y": 162.83771068189327,
      "width": 198.287841796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1286279766,
      "version": 1,
      "versionNonce": 478634070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774115692056,
      "link": null,
      "locked": false,
      "text": "L1 Cache ~1ns | 32~64KB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L1 Cache ~1ns | 32~64KB",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T17:54:55.875Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:54:55.872Z"
    },
    {
      "id": "text-l2-en",
      "type": "text",
      "x": 119.40359944494583,
      "y": 246.3806814777737,
      "width": 227.24783325195312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1963353610,
      "version": 1,
      "versionNonce": 1150742666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774115692056,
      "link": null,
      "locked": false,
      "text": "L2 Cache ~4ns | 256KB~1MB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L2 Cache ~4ns | 256KB~1MB",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T17:54:55.875Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:54:55.872Z"
    },
    {
      "id": "text-l3-en",
      "type": "text",
      "x": 129.12694568509187,
      "y": 330.0589568673455,
      "width": 204.07984924316406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 293754774,
      "version": 1,
      "versionNonce": 887768726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774115692056,
      "link": null,
      "locked": false,
      "text": "L3 Cache ~12ns | 8~64MB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L3 Cache ~12ns | 8~64MB",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T17:54:55.875Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:54:55.872Z"
    },
    {
      "id": "text-ram-en",
      "type": "text",
      "x": 136.84678708300873,
      "y": 411.32725171859994,
      "width": 186.2718505859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2168010,
      "version": 1,
      "versionNonce": 1391997398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774115692056,
      "link": null,
      "locked": false,
      "text": "RAM ~100ns | 16~64GB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RAM ~100ns | 16~64GB",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T17:54:55.875Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:54:55.872Z"
    },
    {
      "id": "text-ssd-en",
      "type": "text",
      "x": 131.6037467604126,
      "y": 487.042981908559,
      "width": 207.37583923339844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1572795606,
      "version": 1,
      "versionNonce": 869808086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774115692056,
      "link": null,
      "locked": false,
      "text": "SSD ~16,000ns | TB-scale",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSD ~16,000ns | TB-scale",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T17:54:55.875Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:54:55.872Z"
    },
    {
      "id": "text-hdd-en",
      "type": "text",
      "x": 110.63133785055663,
      "y": 559.53512935158,
      "width": 239.07183837890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 427289482,
      "version": 1,
      "versionNonce": 581294486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774115692056,
      "link": null,
      "locked": false,
      "text": "HDD ~2,000,000ns | TB-scale",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HDD ~2,000,000ns | TB-scale",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T17:54:55.875Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:54:55.872Z"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}