{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "q1",
      "type": "rectangle",
      "x": 40,
      "y": 65,
      "width": 170,
      "height": 65,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 863215882,
      "version": 1,
      "versionNonce": 2087787466,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-q1-q2",
          "type": "arrow"
        },
        {
          "id": "arrow-q1-yes",
          "type": "arrow"
        }
      ],
      "updated": 1774117011074,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-21T18:16:54.252Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:16:54.250Z"
    },
    {
      "id": "q2",
      "type": "rectangle",
      "x": 40,
      "y": 190,
      "width": 170,
      "height": 65,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 668617878,
      "version": 1,
      "versionNonce": 328654294,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-q1-q2",
          "type": "arrow"
        },
        {
          "id": "arrow-q2-q3",
          "type": "arrow"
        },
        {
          "id": "arrow-q2-no",
          "type": "arrow"
        }
      ],
      "updated": 1774117011074,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-21T18:16:54.252Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:16:54.250Z"
    },
    {
      "id": "q3",
      "type": "rectangle",
      "x": 40,
      "y": 315,
      "width": 170,
      "height": 65,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 321843146,
      "version": 1,
      "versionNonce": 1009717898,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-q2-q3",
          "type": "arrow"
        },
        {
          "id": "arrow-q3-q4",
          "type": "arrow"
        },
        {
          "id": "P8qWjwoZ9JtPcvOnfTuPL",
          "type": "arrow"
        }
      ],
      "updated": 1774117011074,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-21T18:16:54.252Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:16:54.250Z"
    },
    {
      "id": "q4",
      "type": "rectangle",
      "x": 40,
      "y": 440,
      "width": 170,
      "height": 65,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 793790934,
      "version": 1,
      "versionNonce": 803779350,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-q3-q4",
          "type": "arrow"
        },
        {
          "id": "arrow-q4-linked",
          "type": "arrow"
        },
        {
          "id": "arrow-q4-no",
          "type": "arrow"
        }
      ],
      "updated": 1774117011074,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-21T18:16:54.252Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:16:54.250Z"
    },
    {
      "id": "ans-static",
      "type": "rectangle",
      "x": 320,
      "y": 65,
      "width": 210,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1678927498,
      "version": 1,
      "versionNonce": 645935434,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-q1-yes",
          "type": "arrow"
        }
      ],
      "updated": 1774117011074,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-21T18:16:54.252Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:16:54.250Z"
    },
    {
      "id": "ans-dynamic",
      "type": "rectangle",
      "x": 320,
      "y": 190,
      "width": 210,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1771347734,
      "version": 1,
      "versionNonce": 634249302,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-q2-no",
          "type": "arrow"
        },
        {
          "id": "arrow-q4-no",
          "type": "arrow"
        }
      ],
      "updated": 1774117011074,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-21T18:16:54.252Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:16:54.250Z"
    },
    {
      "id": "ans-linked",
      "type": "rectangle",
      "x": 40,
      "y": 555,
      "width": 170,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 517539146,
      "version": 1,
      "versionNonce": 1321170954,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-q4-linked",
          "type": "arrow"
        }
      ],
      "updated": 1774117011074,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-21T18:16:54.252Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:16:54.250Z"
    },
    {
      "id": "arrow-q1-q2",
      "type": "arrow",
      "x": 125,
      "y": 138,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 454839382,
      "version": 1,
      "versionNonce": 421225878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774117011075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q1",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "q2",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-03-21T18:16:54.252Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:16:54.250Z"
    },
    {
      "id": "label-q1-no",
      "type": "text",
      "x": 130,
      "y": 148,
      "width": 14.78399658203125,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1826475018,
      "version": 1,
      "versionNonce": 619177674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774117011075,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T18:16:54.252Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:16:54.250Z"
    },
    {
      "id": "arrow-q1-yes",
      "type": "arrow",
      "x": 217.9988891203168,
      "y": 95.95001851466138,
      "width": 90.00222175936642,
      "height": 0.4332963040105682,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 834425238,
      "version": 1,
      "versionNonce": 1795572438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774117011075,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          90.00222175936642,
          -0.5667036959894318
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q1",
        "focus": 0,
        "gap": 7.99888912031679
      },
      "endBinding": {
        "elementId": "ans-static",
        "focus": -5.855170032016358e-16,
        "gap": 7.99888912031679
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-03-21T18:16:54.252Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:16:54.250Z"
    },
    {
      "id": "label-q1-yes",
      "type": "text",
      "x": 245,
      "y": 80,
      "width": 19.007965087890625,
      "height": 15,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 337361610,
      "version": 1,
      "versionNonce": 1637121418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774117011075,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T18:16:54.252Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:16:54.250Z"
    },
    {
      "id": "arrow-q2-q3",
      "type": "arrow",
      "x": 125,
      "y": 262.5,
      "width": 0,
      "height": 41.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 413773526,
      "version": 1,
      "versionNonce": 237205526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774117011075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          41.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q2",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "q3",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-03-21T18:16:54.252Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:16:54.250Z"
    },
    {
      "id": "label-q2-yes",
      "type": "text",
      "x": 130,
      "y": 273,
      "width": 19.007965087890625,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1663947146,
      "version": 1,
      "versionNonce": 1912618058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774117011075,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T18:16:54.252Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:16:54.250Z"
    },
    {
      "id": "arrow-q2-no",
      "type": "arrow",
      "x": 217.9988891203168,
      "y": 220.9500185146614,
      "width": 90.00222175936642,
      "height": 0.43329630401055397,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 209282070,
      "version": 1,
      "versionNonce": 1516766550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774117011075,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          90.00222175936642,
          -0.566703695989446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q2",
        "focus": 3.4918634630341286e-16,
        "gap": 7.99888912031679
      },
      "endBinding": {
        "elementId": "ans-dynamic",
        "focus": 5.237023284563279e-16,
        "gap": 7.99888912031679
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-03-21T18:16:54.252Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:16:54.250Z"
    },
    {
      "id": "label-q2-no",
      "type": "text",
      "x": 245,
      "y": 205,
      "width": 14.78399658203125,
      "height": 15,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 491720778,
      "version": 1,
      "versionNonce": 1678123786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774117011075,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T18:16:54.252Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:16:54.250Z"
    },
    {
      "id": "arrow-q3-q4",
      "type": "arrow",
      "x": 125,
      "y": 387.5,
      "width": 0,
      "height": 41.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1864397142,
      "version": 1,
      "versionNonce": 1630071446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774117011075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          41.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q3",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "q4",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-03-21T18:16:54.252Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:16:54.250Z"
    },
    {
      "id": "label-q3-yes",
      "type": "text",
      "x": 130,
      "y": 398,
      "width": 19.007965087890625,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1717204746,
      "version": 1,
      "versionNonce": 1377907146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774117011075,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T18:16:54.252Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:16:54.250Z"
    },
    {
      "id": "P8qWjwoZ9JtPcvOnfTuPL",
      "type": "arrow",
      "x": 212.02765285155698,
      "y": 346.7471168943525,
      "width": 217.60090015993978,
      "height": 96.11437958851445,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 468965014,
      "version": 1,
      "versionNonce": 1092298710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774117011075,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          217.60090015993978,
          -96.11437958851445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q3",
        "focus": 0.5462535581927178,
        "gap": 2.5276528515569794
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-03-21T18:16:54.252Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:16:54.250Z"
    },
    {
      "id": "label-q3-no",
      "type": "text",
      "x": 248.15082405229305,
      "y": 306.06390115112816,
      "width": 14.78399658203125,
      "height": 15,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 785057226,
      "version": 1,
      "versionNonce": 1332504714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774117011075,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T18:16:54.252Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:16:54.250Z"
    },
    {
      "id": "arrow-q4-linked",
      "type": "arrow",
      "x": 125,
      "y": 513,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1000903638,
      "version": 1,
      "versionNonce": 2052308246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774117011075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q4",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "ans-linked",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-03-21T18:16:54.252Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:16:54.250Z"
    },
    {
      "id": "label-q4-yes",
      "type": "text",
      "x": 130,
      "y": 518,
      "width": 19.007965087890625,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 532397194,
      "version": 1,
      "versionNonce": 1403176778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774117011075,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T18:16:54.252Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:16:54.250Z"
    },
    {
      "id": "arrow-q4-no",
      "type": "arrow",
      "x": 211.14344421252565,
      "y": 476.8056419265317,
      "width": 219.77344416373876,
      "height": 226.79734814451012,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 408135958,
      "version": 1,
      "versionNonce": 1111992918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774117011075,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          219.77344416373876,
          -226.79734814451012
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q4",
        "focus": 0.7798978789996724,
        "gap": 1.643444212525651
      },
      "endBinding": {
        "elementId": "ans-dynamic",
        "focus": -0.2846439838937087,
        "gap": 2.0082937820215534
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-03-21T18:16:54.252Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:16:54.250Z"
    },
    {
      "id": "label-q4-no",
      "type": "text",
      "x": 253.21056469271946,
      "y": 398.3042244622661,
      "width": 14.78399658203125,
      "height": 15,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 115841866,
      "version": 1,
      "versionNonce": 656363018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774117011075,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T18:16:54.252Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:16:54.250Z"
    },
    {
      "id": "title-ja",
      "type": "text",
      "x": 80,
      "y": 10,
      "width": 342.43194580078125,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1902777942,
      "version": 1,
      "versionNonce": 1472982934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774117011077,
      "link": null,
      "locked": false,
      "text": "配列 vs 連結リスト 選択ガイド",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "配列 vs 連結リスト 選択ガイド",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T18:16:54.252Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:16:54.250Z"
    },
    {
      "id": "q1-text-ja",
      "type": "text",
      "x": 52,
      "y": 72,
      "width": 105,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1118413322,
      "version": 1,
      "versionNonce": 1323105482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774117011078,
      "link": null,
      "locked": false,
      "text": "要素数を事前に\n予測可能？",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "要素数を事前に\n予測可能？",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T18:16:54.252Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:16:54.250Z"
    },
    {
      "id": "q2-text-ja",
      "type": "text",
      "x": 52,
      "y": 197,
      "width": 128.4149932861328,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1338039190,
      "version": 1,
      "versionNonce": 1461030102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774117011079,
      "link": null,
      "locked": false,
      "text": "中間の挿入/削除が\n非常に頻繁？",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "中間の挿入/削除が\n非常に頻繁？",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T18:16:54.252Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:16:54.250Z"
    },
    {
      "id": "q3-text-ja",
      "type": "text",
      "x": 52,
      "y": 322,
      "width": 120,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 771543242,
      "version": 1,
      "versionNonce": 2021053322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774117011079,
      "link": null,
      "locked": false,
      "text": "挿入位置を\n既に知っている？",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "挿入位置を\n既に知っている？",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T18:16:54.252Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:16:54.250Z"
    },
    {
      "id": "q4-text-ja",
      "type": "text",
      "x": 52,
      "y": 447,
      "width": 135,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1502410966,
      "version": 1,
      "versionNonce": 230261270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774117011079,
      "link": null,
      "locked": false,
      "text": "要素が大きく\n移動コストが高い？",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "要素が大きく\n移動コストが高い？",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T18:16:54.252Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:16:54.250Z"
    },
    {
      "id": "ans-static-text-ja",
      "type": "text",
      "x": 335,
      "y": 70,
      "width": 144.5639190673828,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 209463178,
      "version": 1,
      "versionNonce": 1713885770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774117011080,
      "link": null,
      "locked": false,
      "text": "静的配列または\nreserve()済み動的配列",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "静的配列または\nreserve()済み動的配列",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T18:16:54.252Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:16:54.250Z"
    },
    {
      "id": "ans-dynamic-text-ja",
      "type": "text",
      "x": 350,
      "y": 195,
      "width": 126.27984619140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 644050454,
      "version": 1,
      "versionNonce": 1319948118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774117011080,
      "link": null,
      "locked": false,
      "text": "動的配列\n(vector, ArrayList)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "動的配列\n(vector, ArrayList)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T18:16:54.252Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:16:54.250Z"
    },
    {
      "id": "ans-linked-text-ja",
      "type": "text",
      "x": 65,
      "y": 565,
      "width": 90,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1149979914,
      "version": 1,
      "versionNonce": 98256842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774117011081,
      "link": null,
      "locked": false,
      "text": "連結リスト",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "連結リスト",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T18:16:54.252Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:16:54.250Z"
    },
    {
      "id": "footer-ja",
      "type": "text",
      "x": 30,
      "y": 620,
      "width": 409.94793701171875,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 375611542,
      "version": 1,
      "versionNonce": 1312125398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774117011081,
      "link": null,
      "locked": false,
      "text": "* ほとんどの場合配列が有利 — 連結リストは3つの条件を同時に満たす必要がある",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* ほとんどの場合配列が有利 — 連結リストは3つの条件を同時に満たす必要がある",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T18:16:54.252Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:16:54.250Z"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}