{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "q1",
      "type": "rectangle",
      "x": 40,
      "y": 65,
      "width": 170,
      "height": 65,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 175835850,
      "version": 1,
      "versionNonce": 854183306,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-q1-q2",
          "type": "arrow"
        },
        {
          "id": "arrow-q1-yes",
          "type": "arrow"
        }
      ],
      "updated": 1774116978202,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-21T18:16:21.673Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:16:21.670Z"
    },
    {
      "id": "q2",
      "type": "rectangle",
      "x": 40,
      "y": 190,
      "width": 170,
      "height": 65,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 916938454,
      "version": 1,
      "versionNonce": 596322326,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-q1-q2",
          "type": "arrow"
        },
        {
          "id": "arrow-q2-q3",
          "type": "arrow"
        },
        {
          "id": "arrow-q2-no",
          "type": "arrow"
        }
      ],
      "updated": 1774116978202,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-21T18:16:21.673Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:16:21.670Z"
    },
    {
      "id": "q3",
      "type": "rectangle",
      "x": 40,
      "y": 315,
      "width": 170,
      "height": 65,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1898127754,
      "version": 1,
      "versionNonce": 204180554,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-q2-q3",
          "type": "arrow"
        },
        {
          "id": "arrow-q3-q4",
          "type": "arrow"
        },
        {
          "id": "P8qWjwoZ9JtPcvOnfTuPL",
          "type": "arrow"
        }
      ],
      "updated": 1774116978202,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-21T18:16:21.673Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:16:21.670Z"
    },
    {
      "id": "q4",
      "type": "rectangle",
      "x": 40,
      "y": 440,
      "width": 170,
      "height": 65,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2134971414,
      "version": 1,
      "versionNonce": 1197061462,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-q3-q4",
          "type": "arrow"
        },
        {
          "id": "arrow-q4-linked",
          "type": "arrow"
        },
        {
          "id": "arrow-q4-no",
          "type": "arrow"
        }
      ],
      "updated": 1774116978202,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-21T18:16:21.673Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:16:21.670Z"
    },
    {
      "id": "ans-static",
      "type": "rectangle",
      "x": 320,
      "y": 65,
      "width": 210,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1612341322,
      "version": 1,
      "versionNonce": 1011315466,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-q1-yes",
          "type": "arrow"
        }
      ],
      "updated": 1774116978202,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-21T18:16:21.673Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:16:21.670Z"
    },
    {
      "id": "ans-dynamic",
      "type": "rectangle",
      "x": 320,
      "y": 190,
      "width": 210,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 225583446,
      "version": 1,
      "versionNonce": 610572950,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-q2-no",
          "type": "arrow"
        },
        {
          "id": "arrow-q4-no",
          "type": "arrow"
        }
      ],
      "updated": 1774116978202,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-21T18:16:21.673Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:16:21.670Z"
    },
    {
      "id": "ans-linked",
      "type": "rectangle",
      "x": 40,
      "y": 555,
      "width": 170,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1396426506,
      "version": 1,
      "versionNonce": 901284298,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-q4-linked",
          "type": "arrow"
        }
      ],
      "updated": 1774116978202,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-21T18:16:21.673Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:16:21.670Z"
    },
    {
      "id": "arrow-q1-q2",
      "type": "arrow",
      "x": 125,
      "y": 138,
      "width": 0,
      "height": 40.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1687127702,
      "version": 1,
      "versionNonce": 23123926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774116978202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          40.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q1",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "q2",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-03-21T18:16:21.673Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:16:21.670Z"
    },
    {
      "id": "label-q1-no",
      "type": "text",
      "x": 130,
      "y": 148,
      "width": 14.78399658203125,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 318920138,
      "version": 1,
      "versionNonce": 1671018634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774116978202,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T18:16:21.673Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:16:21.670Z"
    },
    {
      "id": "arrow-q1-yes",
      "type": "arrow",
      "x": 217.9988891203168,
      "y": 95.95001851466138,
      "width": 90.50222175936642,
      "height": 1.0667036959894318,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1431192534,
      "version": 1,
      "versionNonce": 107179286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774116978202,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          90.50222175936642,
          -0.06670369598943182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q1",
        "focus": 0,
        "gap": 7.99888912031679
      },
      "endBinding": {
        "elementId": "ans-static",
        "focus": -5.855170032016358e-16,
        "gap": 7.99888912031679
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-03-21T18:16:21.673Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:16:21.670Z"
    },
    {
      "id": "label-q1-yes",
      "type": "text",
      "x": 245,
      "y": 80,
      "width": 19.007965087890625,
      "height": 15,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 545852554,
      "version": 1,
      "versionNonce": 363206474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774116978202,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T18:16:21.673Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:16:21.670Z"
    },
    {
      "id": "arrow-q2-q3",
      "type": "arrow",
      "x": 125,
      "y": 262.5,
      "width": 0,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1371756822,
      "version": 1,
      "versionNonce": 283204182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774116978202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q2",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "q3",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-03-21T18:16:21.673Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:16:21.670Z"
    },
    {
      "id": "label-q2-yes",
      "type": "text",
      "x": 130,
      "y": 273,
      "width": 19.007965087890625,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 562752330,
      "version": 1,
      "versionNonce": 1815649802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774116978202,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T18:16:21.673Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:16:21.670Z"
    },
    {
      "id": "arrow-q2-no",
      "type": "arrow",
      "x": 217.9988891203168,
      "y": 220.9500185146614,
      "width": 90.50222175936642,
      "height": 1.066703695989446,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1097057878,
      "version": 1,
      "versionNonce": 128950166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774116978202,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          90.50222175936642,
          -0.06670369598944603
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q2",
        "focus": 3.4918634630341286e-16,
        "gap": 7.99888912031679
      },
      "endBinding": {
        "elementId": "ans-dynamic",
        "focus": 5.237023284563279e-16,
        "gap": 7.99888912031679
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-03-21T18:16:21.673Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:16:21.670Z"
    },
    {
      "id": "label-q2-no",
      "type": "text",
      "x": 245,
      "y": 205,
      "width": 14.78399658203125,
      "height": 15,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1281552906,
      "version": 1,
      "versionNonce": 1145851082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774116978202,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T18:16:21.673Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:16:21.670Z"
    },
    {
      "id": "arrow-q3-q4",
      "type": "arrow",
      "x": 125,
      "y": 387.5,
      "width": 0,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1426361238,
      "version": 1,
      "versionNonce": 788741334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774116978202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q3",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "q4",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-03-21T18:16:21.673Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:16:21.670Z"
    },
    {
      "id": "label-q3-yes",
      "type": "text",
      "x": 130,
      "y": 398,
      "width": 19.007965087890625,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1410080970,
      "version": 1,
      "versionNonce": 595338122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774116978203,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T18:16:21.673Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:16:21.670Z"
    },
    {
      "id": "P8qWjwoZ9JtPcvOnfTuPL",
      "type": "arrow",
      "x": 212.02765285155698,
      "y": 346.7471168943525,
      "width": 218.10090015993978,
      "height": 96.61437958851445,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1524279510,
      "version": 1,
      "versionNonce": 2087793174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774116978203,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          218.10090015993978,
          -96.61437958851445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q3",
        "focus": 0.5462535581927178,
        "gap": 2.5276528515569794
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-03-21T18:16:21.673Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:16:21.670Z"
    },
    {
      "id": "label-q3-no",
      "type": "text",
      "x": 248.15082405229305,
      "y": 306.06390115112816,
      "width": 14.78399658203125,
      "height": 15,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1411479434,
      "version": 1,
      "versionNonce": 604185162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774116978203,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T18:16:21.673Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:16:21.670Z"
    },
    {
      "id": "arrow-q4-linked",
      "type": "arrow",
      "x": 125,
      "y": 513,
      "width": 0,
      "height": 30.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 310058518,
      "version": 1,
      "versionNonce": 1794015062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774116978203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          30.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q4",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "ans-linked",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-03-21T18:16:21.673Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:16:21.670Z"
    },
    {
      "id": "label-q4-yes",
      "type": "text",
      "x": 130,
      "y": 518,
      "width": 19.007965087890625,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1021179466,
      "version": 1,
      "versionNonce": 1622952202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774116978203,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T18:16:21.673Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:16:21.670Z"
    },
    {
      "id": "arrow-q4-no",
      "type": "arrow",
      "x": 211.14344421252565,
      "y": 476.8056419265317,
      "width": 220.27344416373876,
      "height": 227.29734814451012,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 14347094,
      "version": 1,
      "versionNonce": 1322263702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774116978203,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          220.27344416373876,
          -227.29734814451012
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q4",
        "focus": 0.7798978789996724,
        "gap": 1.643444212525651
      },
      "endBinding": {
        "elementId": "ans-dynamic",
        "focus": -0.2846439838937087,
        "gap": 2.0082937820215534
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-03-21T18:16:21.673Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:16:21.670Z"
    },
    {
      "id": "label-q4-no",
      "type": "text",
      "x": 253.21056469271946,
      "y": 398.3042244622661,
      "width": 14.78399658203125,
      "height": 15,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1058839818,
      "version": 1,
      "versionNonce": 1629657034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774116978203,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T18:16:21.673Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:16:21.670Z"
    },
    {
      "id": "title-en",
      "type": "text",
      "x": 80,
      "y": 10,
      "width": 421.60760498046875,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1146032278,
      "version": 1,
      "versionNonce": 701178326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774116978203,
      "link": null,
      "locked": false,
      "text": "Array vs Linked List Selection Guide",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Array vs Linked List Selection Guide",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T18:16:21.673Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:16:21.670Z"
    },
    {
      "id": "q1-text-en",
      "type": "text",
      "x": 52,
      "y": 72,
      "width": 138.47991943359375,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 945318858,
      "version": 1,
      "versionNonce": 89198218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774116978203,
      "link": null,
      "locked": false,
      "text": "Can you predict\nthe element count?",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Can you predict\nthe element count?",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T18:16:21.673Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:16:21.670Z"
    },
    {
      "id": "q2-text-en",
      "type": "text",
      "x": 52,
      "y": 197,
      "width": 151.5748748779297,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1754041814,
      "version": 1,
      "versionNonce": 2129950486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774116978203,
      "link": null,
      "locked": false,
      "text": "Frequent mid-\ninsertions/deletions?",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frequent mid-\ninsertions/deletions?",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T18:16:21.673Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:16:21.670Z"
    },
    {
      "id": "q3-text-en",
      "type": "text",
      "x": 52,
      "y": 322,
      "width": 150.7649383544922,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 514613898,
      "version": 1,
      "versionNonce": 1912778058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774116978203,
      "link": null,
      "locked": false,
      "text": "Do you already know\nthe insert position?",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Do you already know\nthe insert position?",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T18:16:21.673Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:16:21.670Z"
    },
    {
      "id": "q4-text-en",
      "type": "text",
      "x": 52,
      "y": 447,
      "width": 123.32991027832031,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 984113942,
      "version": 1,
      "versionNonce": 650191958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774116978203,
      "link": null,
      "locked": false,
      "text": "Large elements &\nhigh move cost?",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Large elements &\nhigh move cost?",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T18:16:21.673Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:16:21.670Z"
    },
    {
      "id": "ans-static-text-en",
      "type": "text",
      "x": 335,
      "y": 70,
      "width": 168.1818084716797,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1825800522,
      "version": 1,
      "versionNonce": 2089972746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774116978203,
      "link": null,
      "locked": false,
      "text": "Static array or\nreserve()'d dynamic array",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Static array or\nreserve()'d dynamic array",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T18:16:21.673Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:16:21.670Z"
    },
    {
      "id": "ans-dynamic-text-en",
      "type": "text",
      "x": 350,
      "y": 195,
      "width": 126.27984619140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 488083542,
      "version": 1,
      "versionNonce": 587606422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774116978203,
      "link": null,
      "locked": false,
      "text": "Dynamic array\n(vector, ArrayList)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dynamic array\n(vector, ArrayList)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T18:16:21.673Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:16:21.670Z"
    },
    {
      "id": "ans-linked-text-en",
      "type": "text",
      "x": 65,
      "y": 565,
      "width": 94.8779296875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1252472522,
      "version": 1,
      "versionNonce": 1004042634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774116978203,
      "link": null,
      "locked": false,
      "text": "Linked List",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linked List",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T18:16:21.673Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:16:21.670Z"
    },
    {
      "id": "footer-en",
      "type": "text",
      "x": 30,
      "y": 620,
      "width": 393.7885437011719,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2141450966,
      "version": 1,
      "versionNonce": 1731017750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774116978203,
      "link": null,
      "locked": false,
      "text": "* In most cases, arrays win — linked lists require all three conditions met",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* In most cases, arrays win — linked lists require all three conditions met",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T18:16:21.673Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:16:21.670Z"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}