{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 100,
      "y": 10,
      "width": 336.69586181640625,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 787966346,
      "version": 1,
      "versionNonce": 102349578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774116670908,
      "link": null,
      "locked": false,
      "text": "배열 vs 연결 리스트 선택 가이드",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "배열 vs 연결 리스트 선택 가이드",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T18:11:13.604Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:11:13.600Z"
    },
    {
      "id": "q1",
      "type": "rectangle",
      "x": 40,
      "y": 65,
      "width": 170,
      "height": 65,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1840598038,
      "version": 1,
      "versionNonce": 817687446,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-q1-q2",
          "type": "arrow"
        },
        {
          "id": "arrow-q1-yes",
          "type": "arrow"
        }
      ],
      "updated": 1774116670908,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-21T18:11:13.604Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:11:13.600Z"
    },
    {
      "id": "q1-text",
      "type": "text",
      "x": 52,
      "y": 72,
      "width": 101.15994262695312,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1814407242,
      "version": 1,
      "versionNonce": 503433674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774116670910,
      "link": null,
      "locked": false,
      "text": "원소 개수가\n미리 예측 가능?",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "원소 개수가\n미리 예측 가능?",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T18:11:13.604Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:11:13.600Z"
    },
    {
      "id": "q2",
      "type": "rectangle",
      "x": 40,
      "y": 190,
      "width": 170,
      "height": 65,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 278878550,
      "version": 1,
      "versionNonce": 1356296342,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-q1-q2",
          "type": "arrow"
        },
        {
          "id": "arrow-q2-q3",
          "type": "arrow"
        },
        {
          "id": "arrow-q2-no",
          "type": "arrow"
        }
      ],
      "updated": 1774116670910,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-21T18:11:13.604Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:11:13.600Z"
    },
    {
      "id": "q2-text",
      "type": "text",
      "x": 52,
      "y": 197,
      "width": 111.05996704101562,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1318981386,
      "version": 1,
      "versionNonce": 58327178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774116670910,
      "link": null,
      "locked": false,
      "text": "중간 삽입/삭제가\n매우 빈번?",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "중간 삽입/삭제가\n매우 빈번?",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T18:11:13.604Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:11:13.600Z"
    },
    {
      "id": "q3",
      "type": "rectangle",
      "x": 40,
      "y": 315,
      "width": 170,
      "height": 65,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2102771350,
      "version": 1,
      "versionNonce": 1765833162,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-q2-q3",
          "type": "arrow"
        },
        {
          "id": "arrow-q3-q4",
          "type": "arrow"
        },
        {
          "id": "P8qWjwoZ9JtPcvOnfTuPL",
          "type": "arrow"
        }
      ],
      "updated": 1774116670910,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-21T18:11:13.604Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:11:13.600Z"
    },
    {
      "id": "q3-text",
      "type": "text",
      "x": 52,
      "y": 322,
      "width": 115.25993347167969,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2061213130,
      "version": 1,
      "versionNonce": 1648189258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774116670910,
      "link": null,
      "locked": false,
      "text": "삽입 위치를\n이미 알고 있는가?",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "삽입 위치를\n이미 알고 있는가?",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T18:11:13.604Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:11:13.600Z"
    },
    {
      "id": "q4",
      "type": "rectangle",
      "x": 40,
      "y": 440,
      "width": 170,
      "height": 65,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1754102742,
      "version": 1,
      "versionNonce": 570563402,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-q3-q4",
          "type": "arrow"
        },
        {
          "id": "arrow-q4-linked",
          "type": "arrow"
        },
        {
          "id": "arrow-q4-no",
          "type": "arrow"
        }
      ],
      "updated": 1774116670910,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-21T18:11:13.604Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:11:13.600Z"
    },
    {
      "id": "q4-text",
      "type": "text",
      "x": 52,
      "y": 447,
      "width": 128.7599334716797,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1308185738,
      "version": 1,
      "versionNonce": 916907530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774116670910,
      "link": null,
      "locked": false,
      "text": "원소가 크고\n이동 비용이 높은가?",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "원소가 크고\n이동 비용이 높은가?",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T18:11:13.604Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:11:13.600Z"
    },
    {
      "id": "ans-static",
      "type": "rectangle",
      "x": 320,
      "y": 65,
      "width": 210,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 677089558,
      "version": 1,
      "versionNonce": 1619462358,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-q1-yes",
          "type": "arrow"
        }
      ],
      "updated": 1774116670910,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-21T18:11:13.604Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:11:13.600Z"
    },
    {
      "id": "ans-static-text",
      "type": "text",
      "x": 335,
      "y": 70,
      "width": 135.89785766601562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1236415306,
      "version": 1,
      "versionNonce": 967939274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774116670912,
      "link": null,
      "locked": false,
      "text": "정적 배열 또는\nreserve()된 동적 배열",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "정적 배열 또는\nreserve()된 동적 배열",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T18:11:13.604Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:11:13.600Z"
    },
    {
      "id": "ans-dynamic",
      "type": "rectangle",
      "x": 320,
      "y": 190,
      "width": 210,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 137690710,
      "version": 1,
      "versionNonce": 1336321930,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-q2-no",
          "type": "arrow"
        },
        {
          "id": "arrow-q4-no",
          "type": "arrow"
        }
      ],
      "updated": 1774116670912,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-21T18:11:13.604Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:11:13.600Z"
    },
    {
      "id": "ans-dynamic-text",
      "type": "text",
      "x": 350,
      "y": 195,
      "width": 126.27984619140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 6371850,
      "version": 1,
      "versionNonce": 1975517206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774116670912,
      "link": null,
      "locked": false,
      "text": "동적 배열\n(vector, ArrayList)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "동적 배열\n(vector, ArrayList)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T18:11:13.604Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:11:13.600Z"
    },
    {
      "id": "ans-linked",
      "type": "rectangle",
      "x": 40,
      "y": 555,
      "width": 170,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 415097046,
      "version": 1,
      "versionNonce": 1257263830,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-q4-linked",
          "type": "arrow"
        }
      ],
      "updated": 1774116670912,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-21T18:11:13.604Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:11:13.600Z"
    },
    {
      "id": "ans-linked-text",
      "type": "text",
      "x": 72,
      "y": 565,
      "width": 88.88397216796875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1127071626,
      "version": 1,
      "versionNonce": 2110165258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774116670913,
      "link": null,
      "locked": false,
      "text": "연결 리스트",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "연결 리스트",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T18:11:13.604Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:11:13.600Z"
    },
    {
      "id": "arrow-q1-q2",
      "type": "arrow",
      "x": 125,
      "y": 138,
      "width": 0,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 523720214,
      "version": 1,
      "versionNonce": 1760594762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774116670913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          42.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q1",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "q2",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-03-21T18:11:13.604Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:11:13.600Z"
    },
    {
      "id": "label-q1-no",
      "type": "text",
      "x": 130,
      "y": 148,
      "width": 14.78399658203125,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 320945738,
      "version": 1,
      "versionNonce": 1973673930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774116670913,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T18:11:13.604Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:11:13.600Z"
    },
    {
      "id": "arrow-q1-yes",
      "type": "arrow",
      "x": 217.9988891203168,
      "y": 95.95001851466138,
      "width": 92.50222175936642,
      "height": 0.06670369598943182,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 424682326,
      "version": 1,
      "versionNonce": 1988739274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774116670913,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          92.50222175936642,
          -0.06670369598943182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q1",
        "focus": 0,
        "gap": 7.99888912031679
      },
      "endBinding": {
        "elementId": "ans-static",
        "focus": -5.855170032016358e-16,
        "gap": 7.99888912031679
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-03-21T18:11:13.604Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:11:13.600Z"
    },
    {
      "id": "label-q1-yes",
      "type": "text",
      "x": 245,
      "y": 80,
      "width": 19.007965087890625,
      "height": 15,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2109138186,
      "version": 1,
      "versionNonce": 174675594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774116670913,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T18:11:13.604Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:11:13.600Z"
    },
    {
      "id": "arrow-q2-q3",
      "type": "arrow",
      "x": 125,
      "y": 262.5,
      "width": 0,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 157108374,
      "version": 1,
      "versionNonce": 752169174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774116670913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q2",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "q3",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-03-21T18:11:13.604Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:11:13.600Z"
    },
    {
      "id": "label-q2-yes",
      "type": "text",
      "x": 130,
      "y": 273,
      "width": 19.007965087890625,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1013560266,
      "version": 1,
      "versionNonce": 1020392778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774116670913,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T18:11:13.604Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:11:13.600Z"
    },
    {
      "id": "arrow-q2-no",
      "type": "arrow",
      "x": 217.9988891203168,
      "y": 220.9500185146614,
      "width": 92.50222175936642,
      "height": 0.06670369598944603,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1595131350,
      "version": 1,
      "versionNonce": 1594231754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774116670913,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          92.50222175936642,
          -0.06670369598944603
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q2",
        "focus": 3.4918634630341286e-16,
        "gap": 7.99888912031679
      },
      "endBinding": {
        "elementId": "ans-dynamic",
        "focus": 5.237023284563279e-16,
        "gap": 7.99888912031679
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-03-21T18:11:13.604Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:11:13.600Z"
    },
    {
      "id": "label-q2-no",
      "type": "text",
      "x": 245,
      "y": 205,
      "width": 14.78399658203125,
      "height": 15,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 559196810,
      "version": 1,
      "versionNonce": 1043905546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774116670913,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T18:11:13.604Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:11:13.600Z"
    },
    {
      "id": "arrow-q3-q4",
      "type": "arrow",
      "x": 125,
      "y": 387.5,
      "width": 0,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1267243798,
      "version": 1,
      "versionNonce": 1407493654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774116670913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q3",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "q4",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-03-21T18:11:13.604Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:11:13.600Z"
    },
    {
      "id": "label-q3-yes",
      "type": "text",
      "x": 130,
      "y": 398,
      "width": 19.007965087890625,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 53659978,
      "version": 1,
      "versionNonce": 1553509066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774116670913,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T18:11:13.604Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:11:13.600Z"
    },
    {
      "id": "P8qWjwoZ9JtPcvOnfTuPL",
      "type": "arrow",
      "x": 212.02765285155698,
      "y": 346.7471168943525,
      "width": 220.10090015993978,
      "height": 99.11437958851445,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 1748345174,
      "version": 1,
      "versionNonce": 434710986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774116670913,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          220.10090015993978,
          -98.61437958851445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q3",
        "focus": 0.5462535581927178,
        "gap": 2.5276528515569794
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-03-21T18:11:13.604Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:11:13.600Z"
    },
    {
      "id": "label-q3-no",
      "type": "text",
      "x": 248.15082405229305,
      "y": 306.06390115112816,
      "width": 14.78399658203125,
      "height": 15,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 694095882,
      "version": 1,
      "versionNonce": 778625110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774116670913,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T18:11:13.604Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:11:13.600Z"
    },
    {
      "id": "arrow-q4-linked",
      "type": "arrow",
      "x": 125,
      "y": 513,
      "width": 0,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1809927574,
      "version": 1,
      "versionNonce": 1568986826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774116670913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          32.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q4",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "ans-linked",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-03-21T18:11:13.604Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:11:13.600Z"
    },
    {
      "id": "label-q4-yes",
      "type": "text",
      "x": 130,
      "y": 518,
      "width": 19.007965087890625,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 936672970,
      "version": 1,
      "versionNonce": 1062207562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774116670913,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T18:11:13.604Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:11:13.600Z"
    },
    {
      "id": "arrow-q4-no",
      "type": "arrow",
      "x": 211.14344421252565,
      "y": 476.8056419265317,
      "width": 222.27344416373876,
      "height": 229.79734814451012,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1020209878,
      "version": 1,
      "versionNonce": 1978203786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774116670913,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          222.27344416373876,
          -229.29734814451012
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q4",
        "focus": 0.7798978789996724,
        "gap": 1.643444212525651
      },
      "endBinding": {
        "elementId": "ans-dynamic",
        "focus": -0.2846439838937087,
        "gap": 2.0082937820215534
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-03-21T18:11:13.604Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:11:13.600Z"
    },
    {
      "id": "label-q4-no",
      "type": "text",
      "x": 253.21056469271946,
      "y": 398.3042244622661,
      "width": 14.78399658203125,
      "height": 15,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 456005002,
      "version": 1,
      "versionNonce": 1408424202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774116670913,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T18:11:13.604Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:11:13.600Z"
    },
    {
      "id": "footer",
      "type": "text",
      "x": 30,
      "y": 620,
      "width": 382.8216552734375,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 756477270,
      "version": 1,
      "versionNonce": 1546298326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774116670913,
      "link": null,
      "locked": false,
      "text": "* 대부분의 경우가 배열을 합단다 — 연결 리스트는 세 조건을 동시에 만족해야 함",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* 대부분의 경우가 배열을 합단다 — 연결 리스트는 세 조건을 동시에 만족해야 함",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T18:11:13.604Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T18:11:13.600Z"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}