{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 130,
      "y": 10,
      "width": 201.31996154785156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1797099338,
      "version": 1,
      "versionNonce": 866010134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774115397567,
      "link": null,
      "locked": false,
      "text": "메모리 계층 구조",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "메모리 계층 구조",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T17:50:01.032Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:50:01.030Z"
    },
    {
      "id": "label-top",
      "type": "text",
      "x": 51.12715997066039,
      "y": 65.4292727051243,
      "width": 72.57594299316406,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 180183638,
      "version": 1,
      "versionNonce": 198592150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774115397567,
      "link": null,
      "locked": false,
      "text": "빠름 / 작음 ↑",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "빠름 / 작음 ↑",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T17:50:01.032Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:50:01.030Z"
    },
    {
      "id": "label-bottom",
      "type": "text",
      "x": 18.06482686786714,
      "y": 561.4018197123333,
      "width": 71.99992370605469,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 335615498,
      "version": 1,
      "versionNonce": 2121928330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774115397567,
      "link": null,
      "locked": false,
      "text": "느림 / 크다 ↓",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "느림 / 크다 ↓",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T17:50:01.032Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:50:01.030Z"
    },
    {
      "id": "box-cpu",
      "type": "rectangle",
      "x": 140,
      "y": 60,
      "width": 180,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2026547094,
      "version": 1,
      "versionNonce": 45978390,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-1",
          "type": "arrow"
        }
      ],
      "updated": 1774115397567,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-21T17:50:01.032Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:50:01.030Z"
    },
    {
      "id": "text-cpu",
      "type": "text",
      "x": 131.75332494830485,
      "y": 66.65174885717677,
      "width": 97.47195434570312,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1279640778,
      "version": 1,
      "versionNonce": 2020745046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774115397567,
      "link": null,
      "locked": false,
      "text": "CPU 레지스터\n~0.3ns",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU 레지스터\n~0.3ns",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T17:50:01.032Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:50:01.030Z"
    },
    {
      "id": "box-l1",
      "type": "rectangle",
      "x": 134.2388946341236,
      "y": 145.3685265676068,
      "width": 196.36772763440607,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1467827414,
      "version": 1,
      "versionNonce": 2013710666,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-1",
          "type": "arrow"
        },
        {
          "id": "arrow-2",
          "type": "arrow"
        }
      ],
      "updated": 1774115397567,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-21T17:50:01.032Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:50:01.030Z"
    },
    {
      "id": "text-l1",
      "type": "text",
      "x": 145,
      "y": 164.47642899241106,
      "width": 182.44786071777344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1569102730,
      "version": 1,
      "versionNonce": 1298805194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774115397567,
      "link": null,
      "locked": false,
      "text": "L1 캐시 ~1ns | 32~64KB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L1 캐시 ~1ns | 32~64KB",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T17:50:01.032Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:50:01.030Z"
    },
    {
      "id": "box-l2",
      "type": "rectangle",
      "x": 100.06277100876821,
      "y": 230,
      "width": 260,
      "height": 55,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 409614870,
      "version": 1,
      "versionNonce": 1234983242,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-2",
          "type": "arrow"
        },
        {
          "id": "arrow-3",
          "type": "arrow"
        }
      ],
      "updated": 1774115397567,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-21T17:50:01.032Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:50:01.030Z"
    },
    {
      "id": "text-l2",
      "type": "text",
      "x": 120.59126240517122,
      "y": 246.61061175086246,
      "width": 211.40785217285156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 637442634,
      "version": 1,
      "versionNonce": 257853526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774115397567,
      "link": null,
      "locked": false,
      "text": "L2 캐시 ~4ns | 256KB~1MB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L2 캐시 ~4ns | 256KB~1MB",
      "autoResize": false,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T17:50:01.032Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:50:01.030Z"
    },
    {
      "id": "box-l3",
      "type": "rectangle",
      "x": 101.0161387098363,
      "y": 315,
      "width": 259.9358974358974,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 847677270,
      "version": 1,
      "versionNonce": 1717466006,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-3",
          "type": "arrow"
        },
        {
          "id": "arrow-4",
          "type": "arrow"
        }
      ],
      "updated": 1774115397567,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-21T17:50:01.032Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:50:01.030Z"
    },
    {
      "id": "text-l3",
      "type": "text",
      "x": 136.86623797712448,
      "y": 332.22357494421067,
      "width": 188.2398681640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 76071178,
      "version": 1,
      "versionNonce": 736929162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774115397567,
      "link": null,
      "locked": false,
      "text": "L3 캐시 ~12ns | 8~64MB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L3 캐시 ~12ns | 8~64MB",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T17:50:01.032Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:50:01.030Z"
    },
    {
      "id": "box-ram",
      "type": "rectangle",
      "x": 99.60648166147007,
      "y": 395,
      "width": 262.1598993849575,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1982278806,
      "version": 1,
      "versionNonce": 1361703818,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-4",
          "type": "arrow"
        },
        {
          "id": "arrow-5",
          "type": "arrow"
        }
      ],
      "updated": 1774115397567,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-21T17:50:01.032Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:50:01.030Z"
    },
    {
      "id": "text-ram",
      "type": "text",
      "x": 140.70968983508152,
      "y": 409.828152254767,
      "width": 186.2718505859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1151340490,
      "version": 1,
      "versionNonce": 1390069014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774115397567,
      "link": null,
      "locked": false,
      "text": "RAM ~100ns | 16~64GB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RAM ~100ns | 16~64GB",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T17:50:01.032Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:50:01.030Z"
    },
    {
      "id": "box-ssd",
      "type": "rectangle",
      "x": 97.43134612376411,
      "y": 477.5401721749715,
      "width": 264.8371258361907,
      "height": 39.10575382951458,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1627466198,
      "version": 1,
      "versionNonce": 2052339274,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-5",
          "type": "arrow"
        },
        {
          "id": "arrow-6",
          "type": "arrow"
        }
      ],
      "updated": 1774115397567,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-21T17:50:01.032Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:50:01.030Z"
    },
    {
      "id": "text-ssd",
      "type": "text",
      "x": 135.94170082477376,
      "y": 487.094955084,
      "width": 177.6158905029297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 174032522,
      "version": 1,
      "versionNonce": 837705430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774115397567,
      "link": null,
      "locked": false,
      "text": "SSD ~16,000ns | TB급",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSD ~16,000ns | TB급",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T17:50:01.032Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:50:01.030Z"
    },
    {
      "id": "box-hdd",
      "type": "rectangle",
      "x": 98.735717556942,
      "y": 549.5172489122705,
      "width": 264.04777270642023,
      "height": 37.685829609541315,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1915322134,
      "version": 1,
      "versionNonce": 1985571850,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-6",
          "type": "arrow"
        }
      ],
      "updated": 1774115397567,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-21T17:50:01.032Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:50:01.030Z"
    },
    {
      "id": "text-hdd",
      "type": "text",
      "x": 129.91514436562125,
      "y": 560.598367902556,
      "width": 209.3118896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1048716618,
      "version": 1,
      "versionNonce": 1224870486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774115397567,
      "link": null,
      "locked": false,
      "text": "HDD ~2,000,000ns | TB급",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HDD ~2,000,000ns | TB급",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T17:50:01.032Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:50:01.030Z"
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 230.91133849859557,
      "y": 122.50000000000001,
      "width": 0.5902245355086677,
      "height": 13.868526567606793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2115316822,
      "version": 1,
      "versionNonce": 1672679434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774115397568,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0.5
        ],
        [
          0.4097754644913323,
          13.868526567606793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box-cpu",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "box-l1",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-03-21T17:50:01.032Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:50:01.030Z"
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 231.33328609207933,
      "y": 207.8685265676068,
      "width": 0.6180354047758101,
      "height": 13.131473432393165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2053303306,
      "version": 1,
      "versionNonce": 128483018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774115397568,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          -0.3819645952241899,
          13.131473432393165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box-l1",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "box-l2",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-03-21T17:50:01.032Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:50:01.030Z"
    },
    {
      "id": "arrow-3",
      "type": "arrow",
      "x": 230.31371112379247,
      "y": 292.5,
      "width": 0.8256667854516877,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 43594134,
      "version": 1,
      "versionNonce": 2025296086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774115397568,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0.5
        ],
        [
          0.1743332145483123,
          13.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box-l2",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "box-l3",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-03-21T17:50:01.032Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:50:01.030Z"
    },
    {
      "id": "arrow-4",
      "type": "arrow",
      "x": 230.76563351115644,
      "y": 372.5,
      "width": 0.9499246920219662,
      "height": 13.499999999999943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1945950922,
      "version": 1,
      "versionNonce": 2071392842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774115397568,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          -0.050075307978033834,
          13.499999999999943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box-l3",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "box-ram",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-03-21T17:50:01.032Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:50:01.030Z"
    },
    {
      "id": "arrow-5",
      "type": "arrow",
      "x": 230.3267672836349,
      "y": 452.5,
      "width": 0.8207577614430761,
      "height": 16.040172174971474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2062192342,
      "version": 1,
      "versionNonce": 1942674698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774115397568,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          -0.1792422385569239,
          16.040172174971474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box-ram",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "box-ssd",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-03-21T17:50:01.032Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:50:01.030Z"
    },
    {
      "id": "arrow-6",
      "type": "arrow",
      "x": 230.15665741075426,
      "y": 524.145926004486,
      "width": 0.7852209491898918,
      "height": 16.371322907784588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1777004938,
      "version": 1,
      "versionNonce": 757291722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774115397568,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0.5
        ],
        [
          0.21477905081010817,
          16.371322907784588
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box-ssd",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "box-hdd",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-03-21T17:50:01.032Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:50:01.030Z"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}