{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "box-cpu",
      "type": "rectangle",
      "x": 140,
      "y": 60,
      "width": 180,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1091669014,
      "version": 1,
      "versionNonce": 758409866,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-1",
          "type": "arrow"
        }
      ],
      "updated": 1774115898703,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-21T17:58:22.004Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:58:22.001Z"
    },
    {
      "id": "box-l1",
      "type": "rectangle",
      "x": 134.2388946341236,
      "y": 145.3685265676068,
      "width": 196.36772763440607,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1001220170,
      "version": 1,
      "versionNonce": 1048894230,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-1",
          "type": "arrow"
        },
        {
          "id": "arrow-2",
          "type": "arrow"
        }
      ],
      "updated": 1774115898703,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-21T17:58:22.004Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:58:22.001Z"
    },
    {
      "id": "box-l2",
      "type": "rectangle",
      "x": 100.06277100876821,
      "y": 230,
      "width": 260,
      "height": 55,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 779327830,
      "version": 1,
      "versionNonce": 2098891082,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-2",
          "type": "arrow"
        },
        {
          "id": "arrow-3",
          "type": "arrow"
        }
      ],
      "updated": 1774115898703,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-21T17:58:22.004Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:58:22.001Z"
    },
    {
      "id": "box-l3",
      "type": "rectangle",
      "x": 101.0161387098363,
      "y": 315,
      "width": 259.9358974358974,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1462619914,
      "version": 1,
      "versionNonce": 1587873878,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-3",
          "type": "arrow"
        },
        {
          "id": "arrow-4",
          "type": "arrow"
        }
      ],
      "updated": 1774115898703,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-21T17:58:22.004Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:58:22.001Z"
    },
    {
      "id": "box-ram",
      "type": "rectangle",
      "x": 99.60648166147007,
      "y": 395,
      "width": 262.1598993849575,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1453457046,
      "version": 1,
      "versionNonce": 273600522,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-4",
          "type": "arrow"
        },
        {
          "id": "arrow-5",
          "type": "arrow"
        }
      ],
      "updated": 1774115898703,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-21T17:58:22.004Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:58:22.001Z"
    },
    {
      "id": "box-ssd",
      "type": "rectangle",
      "x": 97.43134612376411,
      "y": 477.5401721749715,
      "width": 264.8371258361907,
      "height": 39.10575382951458,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1534287306,
      "version": 1,
      "versionNonce": 2093845910,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-5",
          "type": "arrow"
        },
        {
          "id": "arrow-6",
          "type": "arrow"
        }
      ],
      "updated": 1774115898703,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-21T17:58:22.004Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:58:22.001Z"
    },
    {
      "id": "box-hdd",
      "type": "rectangle",
      "x": 98.735717556942,
      "y": 549.5172489122705,
      "width": 264.04777270642023,
      "height": 37.685829609541315,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1313979350,
      "version": 1,
      "versionNonce": 718028490,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-6",
          "type": "arrow"
        }
      ],
      "updated": 1774115898703,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-21T17:58:22.004Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:58:22.001Z"
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 230.91133849859557,
      "y": 122.50000000000001,
      "width": 0.9097754644913323,
      "height": 11.368526567606793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1167660170,
      "version": 1,
      "versionNonce": 1714645718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774115898703,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          -0.09022453550866771,
          11.368526567606793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box-cpu",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "box-l1",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-03-21T17:58:22.004Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:58:22.001Z"
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 231.33328609207933,
      "y": 207.8685265676068,
      "width": 0.8819645952241899,
      "height": 10.631473432393165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1268240662,
      "version": 1,
      "versionNonce": 1496176010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774115898703,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0.5
        ],
        [
          0.1180354047758101,
          10.631473432393165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box-l1",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "box-l2",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-03-21T17:58:22.004Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:58:22.001Z"
    },
    {
      "id": "arrow-3",
      "type": "arrow",
      "x": 230.31371112379247,
      "y": 292.5,
      "width": 0.6743332145483123,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 928641866,
      "version": 1,
      "versionNonce": 2037096470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774115898703,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          -0.3256667854516877,
          11
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box-l2",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "box-l3",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-03-21T17:58:22.004Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:58:22.001Z"
    },
    {
      "id": "arrow-4",
      "type": "arrow",
      "x": 230.76563351115644,
      "y": 372.5,
      "width": 0.5500753079780338,
      "height": 10.999999999999943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2045328982,
      "version": 1,
      "versionNonce": 1554945098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774115898703,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0.5
        ],
        [
          0.44992469202196617,
          10.999999999999943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box-l3",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "box-ram",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-03-21T17:58:22.004Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:58:22.001Z"
    },
    {
      "id": "arrow-5",
      "type": "arrow",
      "x": 230.3267672836349,
      "y": 452.5,
      "width": 0.6792422385569239,
      "height": 13.540172174971474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1662056970,
      "version": 1,
      "versionNonce": 2053844310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774115898703,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0.5
        ],
        [
          0.3207577614430761,
          13.540172174971474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box-ram",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "box-ssd",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-03-21T17:58:22.004Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:58:22.001Z"
    },
    {
      "id": "arrow-6",
      "type": "arrow",
      "x": 230.15665741075426,
      "y": 524.145926004486,
      "width": 0.7147790508101082,
      "height": 13.871322907784588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1310393238,
      "version": 1,
      "versionNonce": 388594442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774115898703,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          -0.2852209491898918,
          13.871322907784588
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box-ssd",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "box-hdd",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-03-21T17:58:22.004Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:58:22.001Z"
    },
    {
      "id": "title-ja",
      "type": "text",
      "x": 130,
      "y": 10,
      "width": 196,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2008623306,
      "version": 1,
      "versionNonce": 1720128150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774115898704,
      "link": null,
      "locked": false,
      "text": "メモリ階層構造",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "メモリ階層構造",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T17:58:22.004Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:58:22.001Z"
    },
    {
      "id": "label-top-ja",
      "type": "text",
      "x": 16.55444816619263,
      "y": 76.5513427449901,
      "width": 87.74395751953125,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1516380374,
      "version": 1,
      "versionNonce": 1120151242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774115898704,
      "link": null,
      "locked": false,
      "text": "高速 / 小容量 ↑",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "高速 / 小容量 ↑",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T17:58:22.004Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:58:22.001Z"
    },
    {
      "id": "label-bottom-ja",
      "type": "text",
      "x": 3.437343382753909,
      "y": 562.8320791257908,
      "width": 87.74395751953125,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 216891274,
      "version": 1,
      "versionNonce": 707856726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774115898704,
      "link": null,
      "locked": false,
      "text": "低速 / 大容量 ↓",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "低速 / 大容量 ↓",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T17:58:22.004Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:58:22.001Z"
    },
    {
      "id": "text-cpu-ja",
      "type": "text",
      "x": 184.32030871021425,
      "y": 68.32549929748546,
      "width": 103.31198120117188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 575903254,
      "version": 1,
      "versionNonce": 1678060310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774115898704,
      "link": null,
      "locked": false,
      "text": "CPU レジスタ\n~0.3ns",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU レジスタ\n~0.3ns",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T17:58:22.004Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:58:22.001Z"
    },
    {
      "id": "text-l1-ja",
      "type": "text",
      "x": 145,
      "y": 150,
      "width": 153.66392517089844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 250150474,
      "version": 1,
      "versionNonce": 206038294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774115898704,
      "link": null,
      "locked": false,
      "text": "L1 キャッシュ ~1ns |\n32~64KB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L1 キャッシュ ~1ns |\n32~64KB",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T17:58:22.004Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:58:22.001Z"
    },
    {
      "id": "text-l2-ja",
      "type": "text",
      "x": 152.12787742326606,
      "y": 236.0219521561565,
      "width": 161.03993225097656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1860461398,
      "version": 1,
      "versionNonce": 159171786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774115898704,
      "link": null,
      "locked": false,
      "text": "L2 キャッシュ ~4ns |\n256KB~1MB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L2 キャッシュ ~4ns |\n256KB~1MB",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T17:58:22.004Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:58:22.001Z"
    },
    {
      "id": "text-l3-ja",
      "type": "text",
      "x": 110.01530908955272,
      "y": 332.3775342443444,
      "width": 239.07188415527344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 713467146,
      "version": 1,
      "versionNonce": 1979553174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774115898704,
      "link": null,
      "locked": false,
      "text": "L3 キャッシュ ~12ns | 8~64MB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L3 キャッシュ ~12ns | 8~64MB",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T17:58:22.004Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:58:22.001Z"
    },
    {
      "id": "text-ram-ja",
      "type": "text",
      "x": 138.19176163078416,
      "y": 409.97861442396896,
      "width": 186.2718505859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 577341590,
      "version": 1,
      "versionNonce": 496375318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774115898704,
      "link": null,
      "locked": false,
      "text": "RAM ~100ns | 16~64GB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RAM ~100ns | 16~64GB",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T17:58:22.004Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:58:22.001Z"
    },
    {
      "id": "text-ssd-ja",
      "type": "text",
      "x": 139.05570110416141,
      "y": 485.29569309796665,
      "width": 178.639892578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 960590794,
      "version": 1,
      "versionNonce": 104931286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774115898704,
      "link": null,
      "locked": false,
      "text": "SSD ~16,000ns | TB級",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSD ~16,000ns | TB級",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T17:58:22.004Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:58:22.001Z"
    },
    {
      "id": "text-hdd-ja",
      "type": "text",
      "x": 129.9226369905113,
      "y": 560.1264210470464,
      "width": 210.3358917236328,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 211289558,
      "version": 1,
      "versionNonce": 1463480598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774115898704,
      "link": null,
      "locked": false,
      "text": "HDD ~2,000,000ns | TB級",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HDD ~2,000,000ns | TB級",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-21T17:58:22.004Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-21T17:58:22.001Z"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}